@import '../../mixins.pcss';

html {
	&[m-browser="ie"] {
		[m-container="comparador"] {
			&[m-select="true"] {
				& .comparador-header {
					position: relative;
					top: 0;
				}
			}
		}
	}
}

[m-container="comparador"] {
	&[m-select="true"] {
		& .comparador-solicitar {
			display: none;
		}
		& .comparador-item {
			&[m-active="true"] {
				&::before {
					content: "";
				}
			}
		}
		& .cbx-wrapper {
			padding: 0;
		}
		& .comparador-select {
			display: flex;
			&.cbx-wrapper {
				@mixin viewport xs, padding-top, 20;
				@mixin viewport xs, padding-bottom, 20;
			}
		}
		& .comparador-grid {
			display: none;
		}
	}
	&[m-columns="1,2"],
	&[m-columns="1-3"] {
		& .comparador-grid {
			& .grid-category {
				& .category-cell {
					&:nth-child(1) {
						/* IE11 */
						-ms-grid-column-span: 2;
						@supports (display: grid) {
							grid-column: span 2;
						}
					}
					&:nth-child(2),
					&:nth-child(3) {
						display: none;
					}
				}
			}
			& .comparador-servicios {
				text-align: center;
				& .grid-column {
					&:nth-child(1) {
						/* IE11 */
						-ms-grid-column-span: 2;
						@supports (display: grid) {
							grid-column: span 2;
						}
					}
					&:nth-child(2) {
						display: none;
					}
					&:nth-child(3) {
						color: transparent;
					}
				}
			}
		}
	}
	&[m-columns="1"] {
		& .comparador-grid {
			& .grid-category {
				& .category-cell {
					&:nth-child(2) {
						opacity: 0;
					}
					&:nth-child(3) {
						display: none;
					}
				}
			}
			& .comparador-servicios {
				& .grid-column {
					&:nth-child(2),
					&:nth-child(3) {
						opacity: 0;
					}
				}
			}
		}
	}
	&[m-columns="2"] {
		& .comparador-grid {
			& .grid-category {
				& .category-cell {
					&:nth-child(1) {
						opacity: 0;
					}
					&:nth-child(3) {
						display: none;
					}
				}
			}
			& .comparador-servicios {
				& .grid-column {
					&:nth-child(1),
					&:nth-child(3) {
						opacity: 0;
					}
				}
			}
		}
	}
	& .cbx-wrapper {
		padding: 0;
	}
	& .comparador-header {
		@mixin position-sticky;
		@mixin box-shadow xs, big-out;
		background-color: var(--background-gray);
		height: viewport(xs, 110);
		top: 0;
		z-index: 2;
		& .cbx-wrapper:first-child {
			height: inherit;
			display: flex;
		}
	}
	& .comparador-select {
		@mixin viewport padding-top, 20;
		@mixin viewport padding-bottom, 20;
		display: none;
		flex-direction: column;
		align-items: center;
		background-color: var(--white);
		& .cbx-card {
			@mixin viewport margin-bottom, 20;
			text-align: left;
			& .card-description {
				& .cbx-text {
					&:nth-of-type(n + 3) {
						display: none;
					}
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	& .comparador-item {
		flex-grow: 1;
		flex-shrink: 0;
		flex-basis: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		&::after {
			@mixin absolute center-vertical;
			content: "";
			position: absolute;
			right: 0;
			width: 1px;
			height: 80%;
			background-color: var(--middle-gray);
		}
		&::before {
			@mixin absolute center-horizontal;
			@mixin viewport bottom, -30;
			@mixin viewport border-width, 15;
			content: none;
			border-style: solid;
			border-top-color: var(--background-gray);
			border-right-color: transparent;
			border-bottom-color: transparent;
			border-left-color: transparent;
		}
		&:nth-child(1) {
			& .cbx-button {
				left: 0;
			}
			& .comparador-solicitar {
				&::before {
					content: "";
					height: inherit;
					width: 100vw;
					background: var(--background-gray);
					position: absolute;
					left: 0;
					z-index: -1;
				}
			}
		}
		&:nth-child(2) {
			&::after {
				content: none;
			}
			& .cbx-button {
				right: 0;
			}
		}
		&:nth-child(n + 3) {
			display: none;
		}
	}
	& .item-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		@mixin viewport xs, width, 130;
		& > .cbx-text {
			color: var(--darkest-gray);
		}
	}
	& .comparador-solicitar {
		position: fixed;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		&::after {
			@mixin absolute center-vertical;
			content: "";
			right: 0;
			width: 1px;
			height: 80%;
			background-color: var(--middle-gray);
		}
		& .cbx-button {
			z-index: 1;
		}
	}
	& .cbx-credit-card {
		@mixin viewport margin-bottom, xs, 10;
		&[m-active="false"] {
			& .credit-button {
				pointer-events: none;
			}
			& ~ .comparador-solicitar {
				opacity: 0;
				pointer-events: none;
			}
		}
	}
	/* IE11 */
	& .comparador-grid {
		display: -ms-grid;
		-ms-grid-columns: 1fr;
		-ms-grid-rows: auto;
		& [class*="comparador-"] {
			display: -ms-grid;
			-ms-grid-columns: 1fr 1fr;
			-ms-grid-rows: auto;
		}
		& [class*="comparador-"],
		& .grid-category {
			> div {
				&:nth-child(1) {
					-ms-grid-column: 1;
				}
				&:nth-child(2) {
					-ms-grid-column: 2;
				}
				&:nth-child(3) {
					-ms-grid-column: 3;
				}
			}
		}
		& .comparador-caracters {
			-ms-grid-row: 1;
		}
		& .comparador-beneficios {
			-ms-grid-row: 3;
		}
		& .comparador-servicios {
			-ms-grid-row: 5;
		}
		& .comparador-servicios-adicionales {
			-ms-grid-row: 7;
		}
		& .grid-column {
			-ms-grid-rows: auto;
		}
		& .grid-category {
			display: -ms-grid;
			-ms-grid-columns: 1fr 1fr;
			-ms-grid-rows: calc(50*100/320)vw;
			&:nth-of-type(2) {
				-ms-grid-row: 2;
			}
			&:nth-of-type(4) {
				-ms-grid-row: 4;
			}
			&:nth-of-type(6) {
				-ms-grid-row: 6;
			}
		}
	}
	@supports (display: grid) {
		& .comparador-grid {
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: minmax(calc(20*100/320)vw, auto);
			[class*="comparador-"] {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-auto-rows: minmax(calc(20*100/320)vw, auto);
			}
			& .grid-column {
				grid-auto-rows: minmax(calc(20*100/320)vw, auto);
			}
			& .grid-category {
				@mixin viewport xs, grid-template-rows, 50;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				/* grid-template-rows: calc(50*100/320)vw; */
				text-align: center;
			}
		}
	}
	/*Carcaterísticas Generales*/
	& .comparador-grid {
		/* margin-bottom: viewport(xs,80); */
		[class*="comparador-"] {
			position: relative;
		}
		& .comparador-servicios {
			& .grid-row {
				&:nth-last-child(1),
				&:nth-last-child(2) {
					text-align: left;
				}
				&:nth-last-child(2) {
					padding-top: 0;
					padding-bottom: 0;
				}
				&:nth-last-child(2) {
					@mixin viewport xs, padding-top, 30;
				}
			}
		}
		& .grid-column {
			@mixin viewport xs, padding-top, 20;
			@mixin viewport xs, padding-bottom, 20;
			position: relative;
			&::after {
				@mixin absolute center-vertical;
				content: "";
				background-color: var(--middle-gray);
				right: 0;
				width: 1px;
				height: 90%;
			}
			&:last-of-type {
				display: none;
				&::after {
					content: none;
				}
			}
		}
		& .grid-row {
			@mixin viewport xs, padding, 10;
			&:last-child {
				& .cbx-text:not(:last-child) {
					@mixin viewport xs, margin-bottom, 10;
				}
			}
		}
		& .grid-category {
			& > * {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
			}
			.category-cell {
				background-color: var(--background-gray);
				&:nth-child(3) {
					display: none;
				}
			}
		}
	}
}
@media (width <= 767px) {
	[m-container="comparador"] {
		& .comparador-item {
			& .cbx-button {
				@mixin viewport min-width, 130;
			}
		}
		& .comparador-solicitar {
			width: 50%;
			@mixin viewport height, 80;
		}
	}
}

@media (--portrait) {
	[m-container="comparador"] {
		&[m-select="true"] {
			& .comparador-solicitar {
				display: flex;
			}
			& .comparador-header {
				& .comparador-item {
					& .cbx-button {
						display: inline-flex;
					}
				}
			}
			& .comparador-select {
				flex-direction: row;
				flex-wrap: wrap;
			}
		}

		&[m-columns="1,2"] {
			& .comparador-grid {
				& .grid-category {
					& .category-cell {
						&:nth-child(1) {
							/* IE11 */
							-ms-grid-column-span: 2;
							@supports (display: grid) {
								grid-column: span 2;
							}
						}
						&:nth-child(2) {
							opacity: 0;
						}
						&:nth-child(3) {
							display: none;
						}
					}
				}
				& .comparador-servicios {
					& .grid-column {
						text-align: center;
						&:nth-child(3) {
							opacity: 0;
						}
					}
				}
			}
		}
		&[m-columns="2,3"] {
			& .comparador-grid {
				& .grid-category {
					& .category-cell {
						&:nth-child(1) {
							opacity: 0;
						}
						&:nth-child(2) {
							/* IE11 */
							-ms-grid-column-span: 2;
							@supports (display: grid) {
								grid-column: span 2;
							}
						}
						&:nth-child(3) {
							display: none;
						}
					}
				}
				& .comparador-servicios {
					& .grid-column {
						text-align: center;
						&:nth-child(1) {
							& > .grid-row {
								opacity: 0;
							}
						}
						&:nth-child(2) {
							/* IE11 */
							-ms-grid-column-span: 2;
							@supports (display: grid) {
								grid-column: span 2;
							}
							&::after {
								content: none;
							}
						}
						&:nth-child(3) {
							display: none;
						}
					}
				}
			}
		}
		&[m-columns="1,3"] {
			& .comparador-grid {
				& .grid-category {
					& .category-cell {
						&:nth-child(2) {
							opacity: 0;
						}
					}
				}
				& .comparador-servicios {
					& .grid-column {
						text-align: center;
						&:nth-child(2) {
							opacity: 0;
						}
					}
				}
			}
		}
		&[m-columns="3"] {
			& .comparador-grid {
				& .grid-category {
					& .category-cell {
						&:nth-child(1),
						&:nth-child(2) {
							opacity: 0;
						}
					}
				}
				& .comparador-servicios {
					& .grid-column {
						text-align: center;
						&:nth-child(1),
						&:nth-child(2) {
							opacity: 0;
						}
					}
				}
			}
		}
		&[m-columns="1-3"] {
			& .comparador-grid {
				& .grid-category {
					& .category-cell {
						&:nth-child(1) {
							/* IE11 */
							-ms-grid-column-span: 3;
							@supports (display: grid) {
								grid-column: span 3;
							}
						}
						&:nth-child(2),
						&:nth-child(3) {
							display: none;
						}
					}
				}
				& .comparador-servicios {
					& .grid-column {
						text-align: center;
						&:nth-child(1) {
							/* IE11 */
							-ms-grid-column-span: 3;
							@supports (display: grid) {
								grid-column: span 3;
							}
							&::after {
								content: none;
							}
						}
						&:nth-child(2),
						&:nth-child(3) {
							display: none;
						}
					}
				}
			}
		}
		& .cbx-wrapper {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		& .comparador-header {
			@mixin box-shadow sm, big-out;
			height: 180px;
			& .comparador-solicitar {
				& .cbx-text {
					margin-bottom: 24px;
				}
			}
		}
		& .comparador-select {
			align-items: flex-start;
			& .cbx-card {
				text-align: center;
				width: 210px;
				margin-right: 8.333px;
				margin-bottom: 50px;
				margin-left: 8.333px;
				& .cbx-img {
					transform: translateX(-50%);
					left: 50% !important;
				}
				& .card-content {
					width: inherit;
				}
				& .card-description {
					& .cbx-text {
						&:nth-of-type(n + 3) {
							display: block;
						}
					}
				}
			}
		}
		& .comparador-item {
			&::before {
				bottom: -30px;
				border-width: 15px;
			}
			&:nth-child(1) {
				& .comparador-solicitar {
					&::before {
						content: none;
					}
				}
			}
			&:nth-child(2) {
				&::after {
					content: "";
				}
			}
			&:nth-child(n + 3) {
				display: flex;
			}
			&:last-child {
				&::after {
					content: none;
				}
			}
			& .cbx-button {
				position: static;
			}
		}
		& .comparador-solicitar {
			position: relative;
			&::after {
				content: none;
			}
		}
		& .cbx-credit-card {
			margin-bottom: 10px;
		}
		& .item-container {
			width: 210px;
			& > .cbx-text {
				margin-bottom: 10px;
			}
		}
		/* IE11 */
		& .comparador-grid {
			[class*="comparador-"] {
				-ms-grid-columns: 1fr 1fr 1fr;
			}
			& .grid-column {
				&:last-of-type {
					display: -ms-grid;
				}
			}
			& .grid-row {
				-ms-grid-columns: 1fr 1fr 1fr;
			}
			& .grid-category {
				-ms-grid-columns: 1fr 1fr 1fr;
				-ms-grid-rows: 50px;
			}
		}
		@supports (display: grid) {
			& .comparador-grid {
				grid-template-columns: 1fr;
				grid-auto-rows: minmax(20px, auto);
				[class*="comparador-"] {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-auto-rows: minmax(20px, auto);
				}
				& .grid-column {
					grid-auto-rows: minmax(20px, auto);
					&:last-of-type {
						display: grid;
					}
				}
				& .grid-row {
					grid-template-columns: repeat(3, 1fr);
				}
				& .grid-category {
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: 50px;
				}
			}
		}
		/*Caracteríticas Generales*/
		& .comparador-grid {
			/* margin-bottom: 0; */
			& .comparador-servicios {
				& .grid-row {
					&:nth-last-child(2) {
						padding-top: 30px;
					}
				}
			}
			& .grid-column {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			& .grid-row {
				padding: 10px;
				&:last-child {
					& .cbx-text:not(:last-child) {
						margin-bottom: 10px;
					}
				}
			}
			& .grid-category {
				& .category-cell {
					&:nth-child(n + 3) {
						display: flex;
					}
				}
			}
		}
	}
}

@media (--small-desktop) {
	[m-container="comparador"] {
		& .cbx-wrapper {
			@mixin viewport lg, padding-top, 20;
			@mixin viewport lg, padding-bottom, 20;
		}
		& .comparador-header {
			@mixin viewport lg, height, 220;
			& .comparador-solicitar {
				& .cbx-text {
					@mixin viewport lg, margin-bottom, 24;
				}
			}
		}
		& .comparador-select {
			@mixin viewport lg, padding-top, 40;
			@mixin viewport lg, padding-bottom, 40;
			& .cbx-card {
				@mixin viewport lg, width, 305;
				@mixin viewport lg, margin-right, 7.5;
				@mixin viewport lg, margin-bottom, 50;
				@mixin viewport lg, margin-left, 7.5;
				&:nth-last-child(-n + 3) {
					margin-bottom: 0;
				}
			}
		}
& 		.comparador-item {
			&::before {
				@mixin viewport lg, bottom, -30;
				@mixin viewport lg, border-width, 15;
			}
		}
		& .cbx-credit-card {
			@mixin viewport lg, margin-bottom, 10;
		}
		& .item-container {
			@mixin viewport lg, width, 305;
			& > .cbx-text {
				@mixin viewport lg, margin-bottom, 10;
			}
		}
		& .comparador-grid {
			& .grid-category {
				@mixin viewport lg, -ms-grid-rows, 50;
			}
		}
		@supports (display: grid) {
			& .comparador-grid {
				grid-auto-rows: minmax(calc(20*100/1024)vw, auto);
				[class*="comparador-"] {
					grid-auto-rows: minmax(calc(20*100/1024)vw, auto);
				}
				& .grid-column {
					grid-auto-rows: minmax(calc(20*100/1024)vw, auto);
				}
				& .grid-category {
					@mixin viewport lg, grid-template-rows, 50;
				}
			}
		}
		& .comparador-grid {
			& .comparador-servicios {
				& .grid-row {
					&:nth-last-child(2) {
						@mixin viewport lg, padding-top, 30;
					}
				}
			}
			& .grid-column {
				@mixin viewport lg, padding-top, 20;
				@mixin viewport lg, padding-bottom, 20;
			}
			& .grid-row {
				@mixin viewport lg, padding, 10;
				&:last-child {
					& .cbx-text:not(:last-child) {
						@mixin viewport lg, margin-bottom, 10;
					}
				}
			}
		}
	}
}

@media (--large-desktop) {
	[m-container="comparador"] {
		& .cbx-wrapper {
			@mixin viewport xl, padding-top, 20;
			@mixin viewport xl, padding-bottom, 20;
		}
		& .comparador-header {
			@mixin viewport xl, height, 220;
			& .comparador-solicitar {
				& .cbx-text {
					@mixin viewport xl, margin-bottom, 24;
				}
			}
		}
		& .comparador-select {
			@mixin viewport xl, padding-top, 40;
			@mixin viewport xl, padding-bottom, 40;
			& .cbx-card {
				@mixin viewport xl, width, 350;
				@mixin viewport xl, margin-right, 6.666;
				@mixin viewport xl, margin-bottom, 50;
				@mixin viewport xl, margin-left, 6.666;
			}
		}
		& .comparador-item {
			&::before {
				@mixin viewport xl, bottom, -30;
				@mixin viewport xl, border-width, 15;
			}
			& .cbx-button {
				@mixin viewport xl, min-width, 220;
			}
		}
		& .cbx-credit-card {
			@mixin viewport xl, margin-bottom, 10;
		}
		& .cbx-title {
			@mixin viewport xl, font-size, 18;
		}
		& .item-container {
			@mixin viewport xl, width, 355;
			& > .cbx-text {
				@mixin viewport xl, margin-bottom, 10;
			}
		}
		& .comparador-grid {
			& .grid-category {
				@mixin viewport xl, -ms-grid-rows, 50;
			}
		}
		@supports (display: grid) {
			& .comparador-grid {
				grid-auto-rows: minmax(calc(20*100/1280)vw, auto);
				[class*="comparador-"] {
					grid-auto-rows: minmax(calc(20*100/1280)vw, auto);
				}
				& .grid-column {
					grid-auto-rows: minmax(calc(20*100/1280)vw, auto);
				}
				& .grid-category {
					@mixin viewport xl, grid-template-rows, 50;
				}
			}
		}
		& .comparador-grid {
			& .comparador-servicios {
				& .grid-row {
					&:nth-last-child(2) {
						@mixin viewport xl, padding-top, 30;
					}
				}
			}
			& .grid-column {
				@mixin viewport xl, padding-top, 20;
				@mixin viewport xl, padding-bottom, 20;
			}
			& .grid-row {
				@mixin viewport xl, padding, 10;
				&:last-child {
					& .cbx-text:not(:last-child) {
						@mixin viewport xl, margin-bottom, 10;
					}
				}
			}
		}
	}
}

@media (--full) {
	[m-container="comparador"] {
		& .cbx-wrapper {
			@mixin viewport xxl, padding-top, 20;
			@mixin viewport xxl, padding-bottom, 20;
		}
		& .comparador-header {
			@mixin viewport xxl, height, 220;
			& .comparador-solicitar {
				& .cbx-text {
					@mixin viewport xxl, margin-bottom, 24;
				}
			}
		}
		& .comparador-select {
			@mixin viewport xxl, padding-top, 40;
			@mixin viewport xxl, padding-bottom, 40;
			& .cbx-card {
				@mixin viewport xxl, width, 350;
				@mixin viewport xxl, margin-right, 8.333;
				@mixin viewport xxl, margin-bottom, 50;
				@mixin viewport xxl, margin-left, 8.333;
			}
		}
& 		.comparador-item {
			&::before {
				@mixin viewport xxl, bottom, -30;
				@mixin viewport xxl, border-width, 15;
			}
			& .cbx-button {
				@mixin viewport xxl, min-width, 220;
			}
		}
		& .cbx-credit-card {
			@mixin viewport xxl, margin-bottom, 10;
		}
		& .cbx-title {
			@mixin viewport xxl, font-size, 18;
		}
		& .item-container {
			@mixin viewport xxl, width, 355;
			& .cbx-text {
				@mixin viewport xxl, margin-bottom, 10;
			}
		}
		& .comparador-grid {
			& .grid-category {
				@mixin viewport xxl, -ms-grid-rows, 50;
			}
		}
		@supports (display: grid) {
			& .comparador-grid {
				grid-auto-rows: minmax(calc(20*100/1440)vw, auto);
				[class*="comparador-"] {
					grid-auto-rows: minmax(calc(20*100/1440)vw, auto);
				}
				& .grid-column {
					grid-auto-rows: minmax(calc(20*100/1440)vw, auto);
				}
				& .grid-category {
					@mixin viewport xxl, grid-template-rows, 50;
				}
			}
		}
		& .comparador-grid {
			& .comparador-servicios {
				& .grid-row {
					&:nth-last-child(2) {
						@mixin viewport xxl, padding-top, 30;
					}
				}
			}
			& .grid-column {
				@mixin viewport xxl, padding-top, 20;
				@mixin viewport xxl, padding-bottom, 20;
			}
			& .grid-row {
				@mixin viewport xxl, padding, 10;
				&:last-child {
					& .cbx-text:not(:last-child) {
						@mixin viewport xxl, margin-bottom, 10;
					}
				}
			}
		}
	}
}