

html{
	&:not([m-browser~=mobile]){
		.cbx-apps{
			display: flex;
			align-items: center;
			[m-mody=apple]{
				margin-right: viewport(xs,20);
			}
		}
	}
}

.cbx-apps{
	> [m-mody]{
		height: viewport(xs,40);
		width: viewport(xs,120);
		.cbx-img{
			height: inherit;
			width: inherit;
		}
		&:not([hidden]){
			display: inline-block;
		}
	}
}

@media width >= 768px{
	html{
		&:not([m-browser~=mobile]){
			.cbx-apps{
				[m-mody=apple]{
					margin-right: 20px;
				}
			}
		}
	}
	.cbx-apps{
		> [m-mody]{
			height: 40px;
			width: 120px;
		}
	}
}

@media width >= 1024px{
	html{
		&:not([m-browser~=mobile]){
			.cbx-apps{
				[m-mody=apple]{
					margin-right: viewport(lg,20);
				}
			}
		}
	}
	.cbx-apps{
		> [m-mody]{
			height: viewport(lg,40);
			width: viewport(lg,120);
		}
	}
}

@media width >= 1280px{
	html{
		&:not([m-browser~=mobile]){
			.cbx-apps{
				[m-mody=apple]{
					margin-right: viewport(xl,20);
				}
			}
		}
	}
	.cbx-apps{
		> [m-mody]{
			height: viewport(xl,40);
			width: viewport(xl,120);
		}
	}
}

@media width >= 1440px{
	html{
		&:not([m-browser~=mobile]){
			.cbx-apps{
				[m-mody=apple]{
					margin-right: viewport(xxl,20);
				}
			}
		}
	}
	.cbx-apps{
		> [m-mody]{
			height: viewport(xxl,40);
			width: viewport(xxl,120);
		}
	}
}
