@import '../../mixins.pcss';

html {
	&:not([m-browser~="mobile"]) {
		& .cbx-apps {
			display: flex;
			align-items: center;
			& [m-mody="apple"] {
				@mixin viewport xs, margin-right, 20;
			}
		}
	}
}

.cbx-apps {
	& > [m-mody] {
		@mixin viewport xs, height, 40;
		@mixin viewport xs, width, 120;
		& .cbx-img {
			height: inherit;
			width: inherit;
		}
		&:not([hidden]) {
			display: inline-block;
		}
	}
}

@media (width >= 768px) {
	html {
		&:not([m-browser~="mobile"]) {
			& .cbx-apps {
				& [m-mody="apple"] {
					margin-right: 20px;
				}
			}
		}
	}
	.cbx-apps {
		& > [m-mody] {
			height: 40px;
			width: 120px;
		}
	}
}

@media (width >= 1024px) {
	html {
		&:not([m-browser~="mobile"]) {
			& .cbx-apps {
				& [m-mody="apple"] {
					@mixin viewport lg, margin-right, 20;
				}
			}
		}
	}
	.cbx-apps {
		& > [m-mody] {
			@mixin viewport lg, height, 40;
			@mixin viewport lg, width, 120;
		}
	}
}

@media (width >= 1280px) {
	html {
		&:not([m-browser~="mobile"]) {
			& .cbx-apps {
				& [m-mody="apple"] {
					@mixin viewport xl, margin-right, 20;
				}
			}
		}
	}
	.cbx-apps {
		& > [m-mody] {
			@mixin viewport xl, height, 40;
			@mixin viewport xl, width, 120;
		}
	}
}

@media (width >= 1440px) {
	html {
		&:not([m-browser~="mobile"]) {
			& .cbx-apps {
				& [m-mody="apple"] {
					@mixin viewport xxl, margin-right,  20;
				}
			}
		}
	}
	.cbx-apps {
		& > [m-mody] {
			@mixin viewport xxl, height,  40;
			@mixin viewport xxl, width,  120;
		}
	}
}
