@import "../../mixins.pcss";

.cbx-button-boolean {
	@mixin blue-wave citi;
	@mixin viewport xs, padding, 4;
	@mixin viewport xs, height, 80;
	@mixin viewport xs, width, 80;
	font: {
		@mixin viewport xs, size, 22;
		family: var(--font-r);
	}
	border-radius: 50%;
	display: flex;
	text-align: center;
	line-height: 1.5;
	overflow: hidden;
	&[m-active="true"] {
		background-color: var(--white);
		& > span {
			@mixin blue-wave citi;
			color: var(--white);
		}
	}
	& > span {
		@mixin viewport xs, height, 72;
		background-color: var(--white);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: inherit;
	}
}

@media (--portrait) {
	.cbx-button-boolean {
		padding: 4px;
		font-size: 22px;
		height: 100px;
		width: 100px;
		letter-spacing: 1px;
		& > span {
			height: 90px;
		}
	}
}

@media (--small-desktop) {
	.cbx-button-boolean {
		@mixin viewport lg, padding, 4;
		@mixin viewport lg, font-size, 22;
		@mixin viewport lg, height, 100;
		@mixin viewport lg, width, 100;
		@mixin viewport lg, letter-spacing, 1;
		& > span {
			width: inherit;
			@mixin viewport lg, height, 90;
		}
	}
}

@media (--large-desktop) {
	.cbx-button-boolean {
		@mixin viewport xl, padding, 4;
		@mixin viewport xl, font-size, 22;
		@mixin viewport xl, height, 100;
		@mixin viewport xl, width, 100;
		@mixin viewport xl, letter-spacing, 1;
		& > span {
			@mixin viewport xl, height, 90;
		}
	}
}

@media (--full) {
	.cbx-button-boolean {
		@mixin viewport xxl, padding, 4;
		@mixin viewport xxl, font-size, 22;
		@mixin viewport xxl, height, 100;
		@mixin viewport xxl, width, 100;
		@mixin viewport xxl, letter-spacing, 1;
		& > span {
			@mixin viewport xxl, height, 90;
		}
	}
}
