@import '../../mixins.pcss';

.cbx-headline-hero{
    @mixin viewport xs, font-size, 24;
    font-family: var(--font-b);
    color: var(--darkest-gray);
}

@media (width >= 768px){
    .cbx-headline-hero{
        font-size: 24px;
    }
}

@media (width >= 1024px){
    .cbx-headline-hero{
        @mixin viewport lg, font-size, 24;
    }
}

@media (width >= 1280px){
    .cbx-headline-hero{
        @mixin viewport xl, font-size, 36;
    }
}

@media (width >= 1440px){
    .cbx-headline-hero{
        @mixin viewport xxl, font-size, 36;
    }
}