@import '../../mixins.pcss';

.cbx-headline-hero{
    font:{
        @mixin viewport xs, size, 24;
        family: var(--font-b);
    }
    color: var(--darkest-gray);
}

@media (--portrait){
    .cbx-headline-hero{
        font-size: 24px;
    }
}

@media (--small-desktop){
    .cbx-headline-hero{
        @mixin viewport lg, font-size, 24;
    }
}

@media (--large-desktop){
    .cbx-headline-hero{
        @mixin viewport xl, font-size, 36;
    }
}

@media (--full){
    .cbx-headline-hero{
        @mixin viewport xxl, font-size, 36;
    }
}