

.cbx-headline-hero{
    font:{
        size: viewport( xs, 24);
        family: var(--font-b);
    }
    color: var(--darkest-gray);
}

@media width >= 768px{
    .cbx-headline-hero{
        font-size: 24px;
    }
}

@media width >= 1024px{
    .cbx-headline-hero{
        font-size: viewport( lg, 24);
    }
}

@media width >= 1280px{
    .cbx-headline-hero{
        font-size: viewport(xl, 36);
    }
}

@media width >= 1440px{
    .cbx-headline-hero{
        font-size: viewport(xxl, 36);
    }
}