

.cbx-category{
    font:{
        size: viewport( xs, 16);
        family: var(--font-r);
    }
    letter-spacing: viewport( xs, 4);
    color: var(--light-gray);
}

@media width >= 768px{
    .cbx-category{
        font-size: 16px;
        letter-spacing: 4px;
    }
}

@media width >= 1024px{
    .cbx-category{
        font-size: viewport( lg, 16);
        letter-spacing: viewport( lg, 4);
    }
}

@media width >= 1280px{
    .cbx-category{
        font-size: viewport(xl, 20);
        letter-spacing: viewport(xl, 4);
    }
}

@media width >= 1440px{
    .cbx-category{
        font-size: viewport(xxl, 20);
        letter-spacing: viewport(xxl, 4);
    }
}