@import '../../mixins.pcss';

.cbx-category{
    @mixin viewport xs, letter-spacing, 4;
    @mixin viewport xs, font-size, 16;
    font-family: var(--font-r);
    color: var(--light-gray);
}

@media (width >= 768px){
    .cbx-category{
        font-size: 16px;
        letter-spacing: 4px;
    }
}

@media (width >= 1024px){
    .cbx-category{
        @mixin viewport lg, font-size, 16;
        @mixin viewport lg, letter-spacing, 4;
    }
}

@media (width >= 1280px){
    .cbx-category{
        @mixin viewport xl, font-size, 20;
        @mixin viewport xl, letter-spacing, 4;
    }
}

@media (width >= 1440px){
    .cbx-category{
        @mixin viewport xxl, font-size, 20;
        @mixin viewport xxl, letter-spacing, 4;
    }
}