

.cbx-apps-promo{
	> .cbx-img{
		min-height: viewport(xs,270);
		img{
			height: 100%;
			object-fit: cover;
		}
	}
	.cbx-card{
		width: 100%;
		box-shadow: none;
	}
}

@media width >= 768px{
	.cbx-apps-promo{
		position: relative;
		>.cbx-img{
			min-height: 270px;
		}
		.cbx-card{
			@include absolute(center-vertical);
			right: 100px;
		}
	}
}

@media width >= 1024px{
	.cbx-apps-promo{
		>.cbx-img{
			min-height: viewport(lg,270);
		}
		.cbx-card{
			right: viewport(lg,100);
			&:hover{
				box-shadow: none !important;
			}
		}
	}
}

@media width >= 1280px{
	.cbx-apps-promo{
		>.cbx-img{
			min-height: viewport(xl,270);
		}
		.cbx-card{
			right: viewport(xl,225);
		}
	}
}

@media width >= 1440px{
	.cbx-apps-promo{
		>.cbx-img{
			min-height: viewport(xxl,270);
		}
		.cbx-card{
			right: viewport(xxl,225);
		}
	}
}