@import '../../mixins.pcss';

html {
	&[m-browser="ie"] {
		& .cbx-steps {
			& .steps-info {
				& .steps-title {
					@mixin viewport xs, height, 80;
					overflow-y: hidden;
				}
			}
		}
	}
}

.cbx-steps {
	&[m-mody="only-steps"] {
		& .steps-info {
			background-color: transparent;
		}
		& .cbx-list-square {
			& > .list-item {
				margin-bottom: 0 !important;
				&:last-child {
					& > .text-content {
						&:last-child {
							&::before {
								content: none;
							}
						}
					}
				}
				& .cbx-bullet-list {
					margin-right: 0;
				}
				& > .text-content {
					position: relative;
					padding: {
						@mixin viewport xs, bottom, 30;
						@mixin viewport xs, left, 35;
					}
					@mixin viewport xs, margin-left, -15;
					&::before {
						content: "";
						position: absolute;
						left: 0;
						top: 0;
						height: 100%;
						width: 1px;
						background-color: var(--middle-gray);
						z-index: -1;
					}
				}
			}
		}
	}
	& > .cbx-img {
		@mixin viewport xs, min-height, 150;
		& img {
			height: 100%;
			object-fit: cover;
		}
	}
	& .steps-info {
		background-color: var(--background-gray);
		& .steps-title {
			display: flex;
			align-items: center;
			background-color: var(--soft-blue);
			@mixin viewport xs, padding-left, 30;
			@mixin viewport xs, min-height, 80;
			& .cbx-title {
				color: var(--white);
			}
		}
		& .steps-content {
			padding: {
				@mixin viewport xs, top, 20;
				@mixin viewport xs, right, 20;
				@mixin viewport xs, bottom, 30;
				@mixin viewport xs, left, 20;
			}
			& .cbx-list-square {
				& .list-item {
					@mixin viewport xs, margin-bottom, 30;
					&:last-child {
						@mixin viewport xs, margin-bottom, 30;
					}
				}
			}
			& .cbx-tip {
				@mixin viewport xs, margin-top, 30;
			}
		}
	}
}

@media (--portrait) {
	html {
		&[m-browser="ie"] {
			& .cbx-steps {
				& .steps-info {
					& .steps-title {
						height: 80px;
					}
				}
			}
		}
	}
	.cbx-steps {
		&[m-mody="only-steps"] {
			& .cbx-list-square {
				& > .list-item {
					& > .text-content {
						padding: {
							bottom: 30px;
							left: 30px;
						}
						margin-left: -15px;
					}
				}
			}
		}
		& > .cbx-img {
			min-height: 150px;
		}
		& .steps-info {
			& .steps-title {
				padding-left: 30px;
				min-height: 80px;
			}
			& .steps-content {
				padding: {
					top: 20px;
					right: 20px;
					bottom: 30px;
					left: 20px;
				}
				& .cbx-list-square {
					& .list-item {
						margin-bottom: 30px;
						&:last-child {
							margin-bottom: 30px;
						}
					}
				}
				& .cbx-tip {
					margin-top: 30px;
				}
			}
		}
	}
}

@media (--small-desktop) {
	html {
		&[m-browser="ie"] {
			& .cbx-steps {
				& .steps-info {
					& .steps-title {
						@mixin viewport lg, height, 80;
					}
				}
			}
		}
	}
	.cbx-steps {
		display: flex;
		&[m-mody="only-steps"] {
			& .cbx-list-square {
				& > .list-item {
					& > .text-content {
						padding: {
							@mixin viewport lg, bottom, 30;
							@mixin viewport lg, left, 45;
						}
						@mixin viewport lg, margin-left, -22.5;
					}
				}
			}
		}
		& > .cbx-img {
			@mixin viewport lg, min-height, 150;
		}
		& > .cbx-img,
		& .steps-info {
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: 50%;
		}
		& .steps-info {
			& .steps-title {
				@mixin viewport lg, padding-left, 30;
				@mixin viewport lg, min-height, 80;
			}
			& .steps-content {
				padding: {
					@mixin viewport lg, top, 20;
					@mixin viewport lg, right, 20;
					@mixin viewport lg, bottom, 30;
					@mixin viewport lg, left, 30;
				}
				& .cbx-list-square {
					& .list-item {
						@mixin viewport lg, margin-bottom, 30;
						&:last-child {
							@mixin viewport lg, margin-bottom, 30;
						}
					}
				}
				& .cbx-tip {
					@mixin viewport lg, margin-top, 30;
				}
			}
		}
	}
}

@media (--large-desktop) {
	html {
		&[m-browser="ie"] {
			& .cbx-steps {
				& .steps-info {
					& .steps-title {
						@mixin viewport xl, height, 80;
					}
				}
			}
		}
	}
	.cbx-steps {
		&[m-mody="only-steps"] {
			& .cbx-list-square {
				& > .list-item {
					& > .text-content {
						padding: {
							@mixin viewport xl, bottom, 30;
							@mixin viewport xl, left, 45;
						}
						@mixin viewport xl, margin-left, -22.5;
					}
				}
			}
		}
		& > .cbx-img {
			@mixin viewport xl, min-height, 150;
		}
		& .steps-info {
			& .steps-title {
				@mixin viewport xl, padding-left, 30;
				@mixin viewport xl, min-height, 80;
			}
			& .steps-content {
				padding: {
					@mixin viewport xl, top, 20;
					@mixin viewport xl, right, 20;
					@mixin viewport xl, bottom, 30;
					@mixin viewport xl, left, 30;
				}
				& .cbx-list-square {
					& .list-item {
						@mixin viewport xl, margin-bottom, 30;
						&:last-child {
							@mixin viewport xl, margin-bottom, 30;
						}
					}
				}
				& .cbx-tip {
					@mixin viewport xl, margin-top, 30;
				}
			}
		}
	}
}

@media (--full) {
	html {
		&[m-browser="ie"] {
			& .cbx-steps {
				& .steps-info {
					& .steps-title {
						@mixin viewport xxl, height,  80;
					}
				}
			}
		}
	}
	.cbx-steps {
		&[m-mody="only-steps"] {
			& .cbx-list-square {
				& > .list-item {
					& > .text-content {
						padding: {
							@mixin viewport xxl, bottom,  30;
							@mixin viewport xxl, left,  45;
						}
						@mixin viewport xxl, margin-left,  -22.5;
					}
				}
			}
		}
		& > .cbx-img {
			@mixin viewport xxl, min-height,  150;
		}
		& .steps-info {
			& .steps-title {
				@mixin viewport xxl, padding-left,  30;
				@mixin viewport xxl, min-height,  80;
			}
			& .steps-content {
				padding: {
					@mixin viewport xxl, top,  20;
					@mixin viewport xxl, right,  20;
					@mixin viewport xxl, bottom,  30;
					@mixin viewport xxl, left,  30;
				}
				& .cbx-list-square {
					& .list-item {
						@mixin viewport xxl, margin-bottom,  30;
						&:last-child {
							@mixin viewport xxl, margin-bottom,  30;
						}
					}
				}
				& .cbx-tip {
					@mixin viewport xxl, margin-top,  30;
				}
			}
		}
	}
}