@import "../../mixins.pcss";

.cbx-icon {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	color: var(--white);
	& i {
		width: inherit;
		height: inherit;
		display: inherit;
		align-items: inherit;
		justify-content: inherit;
		&::before {
			color: inherit;
		}
	}
	&[m-size="10"] {
		@mixin viewport xs, width, 10;
		@mixin viewport xs, height, 10;
		& i {
			@mixin viewport xs, font-size, 6;
		}
	}
	&[m-size="20"] {
		@mixin viewport xs, width, 20;
		@mixin viewport xs, height, 20;
		& i {
			@mixin viewport xs, font-size, 12;
		}
	}
	&[m-size="30"] {
		@mixin viewport xs, width, 30;
		@mixin viewport xs, height, 30;
		& i {
			@mixin viewport xs, font-size, 16;
		}
	}
	&[m-size="40"] {
		@mixin viewport xs, width, 40;
		@mixin viewport xs, height, 40;
		& i {
			@mixin viewport xs, font-size, 22;
		}
	}
	&[m-size="50"] {
		@mixin viewport xs, width, 50;
		@mixin viewport xs, height, 50;
		& i {
			@mixin viewport xs, font-size, 30;
		}
	}
	&[m-mody~="fill"] {
		background-color: var(--soft-blue);
	}
	&[m-mody~="border"] {
		border: {
			width: 1px;
			style: solid;
			color: var(--soft-blue);
		}
		color: var(--soft-blue);
	}
	&[m-mody~="circle"] {
		border-radius: 50%;
	}
	&[m-mody~="rounded"] {
		@mixin border-radius xs;
	}
	&[m-mody~="icon-bold"] {
		text-shadow: -1px -1px 0 var(--white), -1px -1px 0 var(--white),
			-1px -1px 0 var(--white);
		@supports (display: grid) {
			@mixin viewport xs, -webkit-text-stroke, 1;
			text-shadow: none;
		}
	}
	&[m-mody~="flat"] {
		width: auto;
		height: auto;
		&[m-size="10"] {
			& i {
				@mixin viewport xs, font-size, 10;
			}
		}
		&[m-size="20"] {
			& i {
				@mixin viewport xs, font-size, 20;
			}
		}
		&[m-size="30"] {
			& i {
				@mixin viewport xs, font-size, 30;
			}
		}
		&[m-size="40"] {
			& i {
				@mixin viewport xs, font-size, 40;
			}
		}
		&[m-size="50"] {
			& i {
				@mixin viewport xs, font-size, 50;
			}
		}
	}
}

@media (--portrait) {
	.cbx-icon {
		&[m-size="10"] {
			width: 10px;
			height: 10px;
			& i {
				font-size: 6px;
			}
		}
		&[m-size="20"] {
			width: 20px;
			height: 20px;
			& i {
				font-size: 12px;
			}
		}
		&[m-size="30"] {
			width: 30px;
			height: 30px;
			& i {
				font-size: 16px;
			}
		}
		&[m-size="40"] {
			width: 40px;
			height: 40px;
			& i {
				font-size: 22px;
			}
		}
		&[m-size="50"] {
			width: 50px;
			height: 50px;
			& i {
				font-size: 30px;
			}
		}
		&[m-mody~="border"] {
			border-width: 1px;
		}
		&[m-mody~="rounded"] {
			@mixin border-radius sm;
		}
		&[m-mody~="icon-bold"] {
			@supports (display: grid) {
				-webkit-text-stroke: 1px;
			}
		}
		&[m-mody~="flat"] {
			&[m-size="10"] {
				& i {
					font-size: 10px;
				}
			}
			&[m-size="20"] {
				& i {
					font-size: 20px;
				}
			}
			&[m-size="30"] {
				& i {
					font-size: 30px;
				}
			}
			&[m-size="40"] {
				& i {
					font-size: 40px;
				}
			}
			&[m-size="50"] {
				& i {
					font-size: 50px;
				}
			}
		}
	}
}

@media (--small-desktop) {
	.cbx-icon {
		&[m-size="10"] {
			@mixin viewport lg, width, 10;
			@mixin viewport lg, height, 10;
			& i {
				@mixin viewport lg, font-size, 6;
			}
		}
		&[m-size="20"] {
			@mixin viewport lg, width, 20;
			@mixin viewport lg, height, 20;
			& i {
				@mixin viewport lg, font-size, 12;
			}
		}
		&[m-size="30"] {
			@mixin viewport lg, width, 30;
			@mixin viewport lg, height, 30;
			& i {
				@mixin viewport lg, font-size, 16;
			}
		}
		&[m-size="40"] {
			@mixin viewport lg, width, 40;
			@mixin viewport lg, height, 40;
			& i {
				@mixin viewport lg, font-size, 22;
			}
		}
		&[m-size="50"] {
			@mixin viewport lg, width, 50;
			@mixin viewport lg, height, 50;
			& i {
				@mixin viewport lg, font-size, 30;
			}
		}
		&[m-mody~="border"] {
			@mixin viewport lg, border-width, 1;
		}
		&[m-mody~="rounded"] {
			@mixin border-radius lg;
		}
		&[m-mody~="icon-bold"] {
			@supports (display: grid) {
				@mixin viewport lg, -webkit-text-stroke, 1;
			}
		}
		&[m-mody~="flat"] {
			&[m-size="10"] {
				& i {
					@mixin viewport lg, font-size, 10;
				}
			}
			&[m-size="20"] {
				& i {
					@mixin viewport lg, font-size, 20;
				}
			}
			&[m-size="30"] {
				& i {
					@mixin viewport lg, font-size, 30;
				}
			}
			&[m-size="40"] {
				& i {
					@mixin viewport lg, font-size, 40;
				}
			}
			&[m-size="50"] {
				& i {
					@mixin viewport lg, font-size, 50;
				}
			}
		}
	}
}

@media (--large-desktop) {
	.cbx-icon {
		&[m-size="10"] {
			@mixin viewport xl, width, 10;
			@mixin viewport xl, height, 10;
			& i {
				@mixin viewport xl, font-size, 6;
			}
		}
		&[m-size="20"] {
			@mixin viewport xl, width, 20;
			@mixin viewport xl, height, 20;
			& i {
				@mixin viewport xl, font-size, 12;
			}
		}
		&[m-size="30"] {
			@mixin viewport xl, width, 30;
			@mixin viewport xl, height, 30;
			& i {
				@mixin viewport xl, font-size, 16;
			}
		}
		&[m-size="40"] {
			@mixin viewport xl, width, 40;
			@mixin viewport xl, height, 40;
			& i {
				@mixin viewport xl, font-size, 22;
			}
		}
		&[m-size="50"] {
			@mixin viewport xl, width, 50;
			@mixin viewport xl, height, 50;
			& i {
				@mixin viewport xl, font-size, 30;
			}
		}
		&[m-mody~="border"] {
			@mixin viewport xl, border-width, 1;
		}
		&[m-mody~="rounded"] {
			border-radius: borderRadius(xl);
		}
		&[m-mody~="icon-bold"] {
			@supports (display: grid) {
				@mixin viewport xl, -webkit-text-stroke, 1;
			}
		}
		&[m-mody~="flat"] {
			&[m-size="10"] {
				& i {
					@mixin viewport xl, font-size, 10;
				}
			}
			&[m-size="20"] {
				& i {
					@mixin viewport xl, font-size, 20;
				}
			}
			&[m-size="30"] {
				& i {
					@mixin viewport xl, font-size, 30;
				}
			}
			&[m-size="40"] {
				& i {
					@mixin viewport xl, font-size, 40;
				}
			}
			&[m-size="50"] {
				& i {
					@mixin viewport xl, font-size, 50;
				}
			}
		}
	}
}

@media (--full) {
	.cbx-icon {
		&[m-size="10"] {
			@mixin viewport xxl, width, 10;
			@mixin viewport xxl, height, 10;
			& i {
				@mixin viewport xxl, font-size, 6;
			}
		}
		&[m-size="20"] {
			@mixin viewport xxl, width, 20;
			@mixin viewport xxl, height, 20;
			& i {
				@mixin viewport xxl, font-size, 12;
			}
		}
		&[m-size="30"] {
			@mixin viewport xxl, width, 30;
			@mixin viewport xxl, height, 30;
			& i {
				@mixin viewport xxl, font-size, 16;
			}
		}
		&[m-size="40"] {
			@mixin viewport xxl, width, 40;
			@mixin viewport xxl, height, 40;
			& i {
				@mixin viewport xxl, font-size, 22;
			}
		}
		&[m-size="50"] {
			@mixin viewport xxl, width, 50;
			@mixin viewport xxl, height, 50;
			& i {
				@mixin viewport xxl, font-size, 30;
			}
		}
		&[m-mody~="border"] {
			@mixin viewport xxl, border-width, 1;
		}
		&[m-mody~="rounded"] {
			border-radius: borderRadius(xxl);
		}
		&[m-mody~="icon-bold"] {
			@supports (display: grid) {
				@mixin viewport xxl, -webkit-text-stroke, 1;
			}
		}
		&[m-mody~="flat"] {
			&[m-size="10"] {
				& i {
					@mixin viewport xxl, font-size, 10;
				}
			}
			&[m-size="20"] {
				& i {
					@mixin viewport xxl, font-size, 20;
				}
			}
			&[m-size="30"] {
				& i {
					@mixin viewport xxl, font-size, 30;
				}
			}
			&[m-size="40"] {
				& i {
					@mixin viewport xxl, font-size, 40;
				}
			}
			&[m-size="50"] {
				& i {
					@mixin viewport xxl, font-size, 50;
				}
			}
		}
	}
}
