@import '../../mixins.pcss';

[m-container="hero"] {
	position: relative;
	@mixin xs, height, 240;
	overflow: hidden;
	& .slick-slide {
		@mixin xs, height, 220;
	}
	& .cbx-hero {
		display: inline-block;
	}
	& .slick-dots {
		@mixin absolute center-horizontal;
		bottom: 0;
	}
}

@media (--portrait) {
	[m-container="hero"] {
		height: 276px;
		& .slick-slide {
			height: 276px;
		}
		& .slick-dots {
			bottom: 20px;
		}
	}
}

@media (--small-desktop) {
	[m-container="hero"] {
		@mixin lg, height, 368;
		& .slick-slide {
			@mixin lg, height, 368;
		}
		& .slick-dots {
			@mixin lg, bottom, 20;
		}
	}
}

@media (--large-desktop) {
	[m-container="hero"] {
		@mixin xl, height, 400;
		& .slick-slide {
			@mixin xl, height, 400;
		}
		& .slick-dots {
			@mixin xl, bottom, 20;
		}
	}
}

@media (--full) {
	[m-container="hero"] {
		@mixin viewport xxl, height, 400;
		& .slick-slide {
			@mixin viewport xxl, height, 400;
		}
		& .slick-dots {
			@mixin viewport xxl, bottom, 20;
		}
	}
}
