

[m-container=hero]{
	position: relative;
	height: viewport(xs,240);
	overflow: hidden;
	.slick-slide{
		height: viewport(xs, 220);
	}
	.cbx-hero{
		display: inline-block;
	}
	.slick-dots{
		@include absolute( center-horizontal );
		bottom: 0;
	}
}

@media width >= 768px{
	[m-container=hero]{
		height: 276px;
		.slick-slide{
			height: 276px;
		}
		.slick-dots{
			bottom: 20px;
		}
	}
}

@media width >= 1024px{
	[m-container=hero]{
		height: viewport(lg,368);
		.slick-slide{
			height: viewport(lg,368);
		}
		.slick-dots{
			bottom: viewport(lg,20);
		}
	}
}

@media width >= 1280px{
	[m-container=hero]{
		height: viewport(xl,400);
		.slick-slide{
			height: viewport(xl,400);
		}
		.slick-dots{
			bottom: viewport(xl,20);
		}
	}
}

@media width >= 1440px{
	[m-container=hero]{
		height: viewport(xxl,400);
		.slick-slide{
			height: viewport(xxl,400);
		}
		.slick-dots{
			bottom: viewport(xxl,20);
		}
	}
}