@import '../../mixins.pcss';

.cbx-wrapper {
	width: 100%;
	@mixin viewport xs, padding, 20;
	margin: {
		right: auto;
		left: auto;
	}
	& > .cbx-category,
	& > .cbx-title,
	& > .cbx-sub-headline {
		@mixin viewport xs, margin-bottom, 20;
	}
	& > .cbx-headline-section {
		@mixin viewport xs, margin-bottom, 40;
	}
	& > .cbx-sub-category,
	& > .cbx-category,
	& > .cbx-headline-section,
	& > .cbx-title,
	& > .cbx-sub-headline {
		text-align: center;
	}
}
@media (width >= 768px) {
	.cbx-wrapper {
		padding: {
			top: 40px;
			bottom: 40px;
			left: 0;
			right: 0;
		}
		width: 680px;
		& > .cbx-headline-section,
		& > .cbx-category,
		& > .cbx-title,
		& > .cbx-sub-headline {
			margin-bottom: 20px;
		}
	}
}

@media (width >= 1024px) {
	.cbx-wrapper {
		padding: {
			@mixin viewport lg, top, 40;
			@mixin viewport lg, bottom, 40;
		}
		@mixin viewport lg, width, 960;
		& > .cbx-headline-section,
		& > .cbx-category,
		& > .cbx-title,
		& > .cbx-sub-headline {
			@mixin viewport lg, margin-bottom, 20;
		}
		&[m-mody="carousel-arrows"] {
			@mixin viewport lg, width, 1000;
		}
	}
}

@media (width >= 1280px) {
	.cbx-wrapper {
		padding: {
			@mixin viewport xl, top, 40;
			@mixin viewport xl, bottom, 40;
		}
		@mixin viewport xl, width, 1100;
		& > .cbx-headline-section,
		& > .cbx-category,
		& > .cbx-title,
		& > .cbx-sub-headline {
			@mixin viewport xl, margin-bottom, 20;
		}
		&[m-mody="carousel-arrows"] {
			@mixin viewport xl, width, 1140;
		}
	}
}

@media (width >= 1440px) {
	.cbx-wrapper {
		padding: {
			@mixin viewport xxl, top, 40;
			@mixin viewport xxl, bottom, 40;
		}
		@mixin viewport xxl, width, 1100;
		& > .cbx-headline-section,
		& > .cbx-category,
		& > .cbx-title,
		& > .cbx-sub-headline {
			@mixin viewport xxl, margin-bottom, 20;
		}
		&[m-mody="carousel-arrows"] {
			@mixin viewport xxl, width, 1100;
		}
	}
}