@import '../../mixins.pcss';

html {
	&:not([m-browser~="mobile"]) {
		& .cbx-input,
		& .cbx-select {
			input,
			select {
				&:focus {
					&:hover {
						border-bottom-color: var(--soft-blue);
					}
				}
				&:hover {
					border-bottom-color: var(--cyan);
				}
			}
		}
	}
}

[m-container="form"] {
	@mixin box-shadow xs, medium-out;
	@mixin viewport width, 280;
	@mixin viewport padding, 20;
	@mixin viewport min-height, 280;
	position: relative;
	background-color: var(--white);
	display: flex;
	flex-wrap: wrap;
	&[m-mody="flat"] {
		padding: 0;
		width: 100%;
		box-shadow: none;
	}
	& .form-legal {
		@mixin viewport margin-bottom, 20;
	}
	& .form-button {
		margin: auto;
	}
	& .form-message {
		@mixin absolute center;
		width: 85%;
		text-align: center;
		& .cbx-icon {
			margin-right: auto;
			margin-left: auto;
		}
		& .cbx-icon,
		& .cbx-headline-section,
		& .cbx-sub-headline {
			@mixin viewport margin-bottom, 20;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&[m-mody="success"] {
			& .cbx-icon {
				background-color: var(--green);
			}
		}
		&[m-mody="error"] {
			& .cbx-icon {
				background-color: var(--bright-orange);
			}
		}
		&[m-mody="loading"] {
			& .cbx-icon {
				background-color: var(--cyan);
			}
		}
	}
}

.cbx-input,
.cbx-select {
	@mixin viewport margin-bottom, 10;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 100%;
	position: relative;
	&[m-empty="false"] {
		& input,
		& select {
			border-bottom-color: var(--soft-blue);
			& & + label {
				top: 0;
				@mixin viewport font-size, 14;
			}
			& ~ .cbx-sub-text {
				opacity: 1;
			}
		}
		&[m-success="true"] {
			& > .cbx-sub-text {
				opacity: 0;
			}
		}
	}
	&[m-error="true"] {
		& > .cbx-sub-text {
			color: var(--citi-red);
			opacity: 1;
		}
		& input,
		& select {
			border-bottom-color: var(--citi-red);
		}
	}
	&[m-success="true"] {
		& input,
		& select {
			border-bottom-color: var(--green);
		}
	}
	& input,
	& select {
		@mixin transition border;
		width: 100%;
		@mixin viewport padding-top, 20;
		@mixin viewport padding-bottom, 10;
		color: var(--darkest-gray);
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: var(--middle-gray);
		&:focus {
			border-bottom-color: var(--soft-blue);
			& + label {
				top: 0;
				@mixin viewport font-size, 14;
			}
			& ~ .cbx-sub-text {
				opacity: 1;
			}
		}
	}
	& label {
		@mixin transition(top, font-size);
		position: absolute;
		top: 16px;
		left: 0;
		color: var(--soft-blue);
	}
	& > .cbx-sub-text {
		@mixin transition(opacity, color);
		opacity: 0;
		color: var(--soft-blue);
	}
}

.cbx-select {
	position: relative;
	& .cbx-icon {
		position: absolute;
		top: 40%;
		transform: translateY(-50%);
		right: 0;
		color: var(--soft-blue);
	}
}

@media (width >= 768px) {
	[m-container="form"] {
		@mixin box-shadow sm, medium-out;
		width: 480px;
		padding: 20px;
		min-height: 350px;
		& .form-legal {
			margin-bottom: 20px;
		}
		& .form-message {
			width: 90%;
			& .cbx-icon,
			& .cbx-headline-section,
			& .cbx-sub-headline {
				margin-bottom: 20px;
			}
		}
	}

	.cbx-input,
	.cbx-select {
		margin-bottom: 10px;
		&[m-empty="false"] {
			& input,
			& select {
				& + label {
					font-size: 14px;
				}
			}
		}
		& input,
		& select {
			padding-top: 20px;
			paddin-bottom: 10px;
			&:focus {
				& + label {
					font-size: 14px;
				}
			}
		}
		& label {
			top: 16px;
		}
	}
}

@media (width >= 1024px) {
	[m-container="form"] {
		@mixin box-shadow lg, medium-out;
		@mixin viewport lg, width, 480;
		@mixin viewport lg, padding, 20;
		@mixin viewport lg, min-height, 350;
		& .form-legal {
			@mixin viewport lg, margin-bottom, 20;
		}
		& .form-message {
			& .cbx-icon,
			& .cbx-headline-section,
			& .cbx-sub-headline {
				@mixin viewport lg, margin-bottom, 20;
			}
		}
	}

	.cbx-input,
	.cbx-select {
		@mixin viewport lg, margin-bottom, 10;
		&[m-empty="false"] {
			& input,
			& select {
				& + label {
					@mixin viewport lg, font-size, 14;
				}
			}
		}
		& input,
		& select {
			@mixin viewport lg, padding-top, 20;
			@mixin viewport lg, padding-bottom, 10;
			&:focus {
				& + label {
					@mixin viewport lg, font-size, 14;
				}
			}
		}
		& label {
			@mixin viewport lg, top, 16;
		}
	}
}

@media (width >= 1280px) {
	[m-container="form"] {
		@mixin box-shadow xl, medium-out;
		@mixin viewport xl, width, 480;
		@mixin viewport xl, padding, 20;
		@mixin viewport xl, min-height, 350;
		& .form-legal {
			@mixin viewport xl, margin-bottom, 20;
		}
		& .form-message {
			& .cbx-icon,
			& .cbx-headline-section,
			& .cbx-sub-headline {
				@mixin viewport xl, margin-bottom, 20;
			}
		}
	}

	.cbx-input,
	.cbx-select {
		@mixin viewport xl, margin-bottom, 10;
		&[m-empty="false"] {
			& input,
			& select {
				& + label {
					@mixin viewport xl, font-size, 14;
				}
			}
		}
		& input,
		& select {
			@mixin viewport xl, padding-top, 20;
			@mixin viewport xl, padding-bottom, 10;
			&:focus {
				& + label {
					@mixin viewport xl, font-size, 14;
				}
			}
		}
		& label {
			@mixin viewport xl, top, 16;
		}
	}
}

@media (width >= 1440px) {
	[m-container="form"] {
		@mixin box-shadow xxl, medium-out;
		@mixin viewport xxl, width, 480;
		@mixin viewport xxl, padding, 20;
		@mixin viewport xxl, min-height, 350;
		& .form-legal {
			@mixin viewport xxl, margin-bottom, 20;
		}
		& .form-message {
			& .cbx-icon,
			& .cbx-headline-section,
			& .cbx-sub-headline {
				@mixin viewport xxl, margin-bottom, 20;
			}
		}
	}

	.cbx-input,
	.cbx-select {
		@mixin viewport xxl, margin-bottom, 10;
		&[m-empty="false"] {
			& input,
			& select {
				& + label {
					@mixin viewport xxl, font-size, 14;
				}
			}
		}
		& input,
		& select {
			@mixin viewport xxl, padding-top, 20;
			@mixin viewport xxl, padding-bottom, 10;
			&:focus {
				& + label {
					@mixin viewport xxl, font-size, 14;
				}
			}
		}
		& label {
			@mixin viewport xxl, top, 16;
		}
	}
}