@import '../../mixins.pcss';

[m-container="perfilador"] {
	& .cbx-perfilador {
		& .perfil-buttton {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			@mixin viewport xs, top, 240;
			display: inline-flex;
			@mixin viewport xs, width, 200;
			justify-content: space-between;
		}
		& .perfilador-labels {
			& > .cbx-button {
				@mixin viewport xs, margin-bottom, 20;
			}
		}
	}
}

@media (width >= 768px) {
	[m-container="perfilador"] {
		& .cbx-perfilador {
			& .perfil-buttton {
				position: relative;
				left: auto;
				transform: none;
				top: auto;
				width: 240px;
				margin-bottom: 40px;
			}
			& .perfilador-labels {
				& > .cbx-button {
					margin-bottom: 0;
				}
			}
		}
	}
}

@media (width >= 1024px) {
	[m-container="perfilador"] {
		& .cbx-perfilador {
			& .perfil-buttton {
				@mixin viewport lg, width, 260;
				@mixin viewport lg, margin-bottom, 60;
				}
			}
		}
	}
}

@media (width >= 1280px) {
	[m-container="perfilador"] {
		& .cbx-perfilador {
			& .perfil-buttton {
				@mixin viewport xl, width, 260;
				@mixin viewport xl, margin-bottom, 60;
				}
			}
		}
	}
}

@media (width >= 1440px) {
	[m-container="perfilador"] {
		& .cbx-perfilador {
			& .perfil-buttton {
				@mixin viewport xxl, width, 260;
				@mixin viewport xxl, margin-bottom, 60;
			}
		}
	}
}
