@import "./mixins.pcss";

*,
*::after,
*::before {
	box-sizing: inherit;
}

body,
html {
	margin: 0;
	box-sizing: border-box;
}

[m-back="background-gray"] {
	background-color: var(--background-gray);
}

html {
	&[m-browser="ie"] {
		& .cbx-icon {
			& i {
				position: relative;
				top: 7%;
			}
		}
		[disabled] {
			&.cbx-link {
				&[m-mody="phone"] {
					opacity: 1;
					cursor: default;
				}
			}
		}
	}
}

body {
	position: relative;
	& .cbx-overlay {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 0;
		width: 0;
		height: 0;
		transition: all 350ms ease-in-out;
	}
	&[m-overlay="true"] {
		overflow: hidden;
		& .cbx-overlay {
			background-color: var(--black);
			position: fixed;
			opacity: 0.7;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		& .cbx-header {
			&[m-open="true"] {
			 	& ~ .cbx-overlay {
					z-index: 3;
				}
			}
		}
		& .cbx-exit {
			&[m-visible="true"] {
				z-index: 4;
			}
		}
	}
}

@media (--portrait) {
	body {
		&[m-overlay="true"] {
			& .cbx-header[m-open="true"] {
				z-index: 4;
			}
		}
	}
}

sup {
	position: relative;
	top: -3px;
}

p {
	margin: 0;
	font-weight: normal;
}
/* picture {display: block;} */
figure {
	margin: 0;
}
.h1,
.h2,
.h3,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	line-height: 1.4;
	margin-top: 0;
	margin-bottom: 0;
}
/* Reset Forms */
label {
	margin-bottom: 0;
}
input {
	border: none;
	outline: none;
	box-shadow: none;
	border-radius: 0;
	&:focus {
		outline: none;
		box-shadow: none;
	}
	&[type="checkbox"],
	&[type="radio"] {
		display: none;
		margin-top: 0;
	}
	&::-ms-clear {
		display: none;
	}
}
input,
select,
label {
	font-weight: normal;
}
select {
	@mixin appearance;
	border: none;
	background: transparent;
	&:disabled {
		color: var(--middle-gray);
	}
	&::-ms-expand {
		display: none;
	}
}
figure,
picture {
	display: inline-block;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
}
:focus {
	outline: none;
}

/*Placeholder Image*/
.cbx-img {
	&[m-placeholder="full"] {
		background: {
			color: var(--soft-gray);
			size: cover;
			position: center;
		}
	}
}

/* Buttons */
button {
	@mixin appearance;
	border: 0;
	padding: 0;
	cursor: pointer;
	background-color: transparent;
	&:active {
		box-shadow: none;
		outline: none;
		&:focus {
			outline: none;
		}
	}
	&:focus {
		outline: none;
	}
}
/* Reset list */
ul {
	padding: 0;
	margin: 0;
	list-style: none;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
}

/* Reset states all links */
a {
	//color: inherit;
	text-decoration: none;
	&:focus,
	&:hover {
		text-decoration: none;
		//color: inherit;
		outline: none;
		outline-offset: 0;
	}
}

[disabled] {
	opacity: 0.2;
	cursor: not-allowed;
	&:not(button) {
		pointer-events: none;
		user-select: none;
	}
}

[hidden] {
	display: none;
}

[m-cursor] {
	cursor: pointer;
}

.white-space {
	white-space: nowrap;
}

/* Fonts */
[m-font="light"] {
	font-family: var(--font-l !important);
}
[m-font="regular"] {
	font-family: var(--font-r !important);
}
[m-font="bold"] {
	font-family: var(--font-b !important);
}
[m-font="extra-bold"] {
	font-family: var(--font-xb !important);
}

[m-font~="inherit-size"] {
	font-size: inherit !important;
}
[m-font~="inherit-family"] {
	font-family: inherit !important;
}
[m-font~="inherit-color"] {
	color: inherit !important;
}
[m-font="inherit"] {
	font: {
		size: inherit !important;
		family: inherit !important;
	}
	color: inherit !important;
}

@media (max-width: 1024px) and (min-aspect-ratio: 13/9) {
	html {
		&.landscape {
			background-image: url(/assets/img/home-rotacion.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			top: 0;
			left: 0;
			overflow: hidden;
			height: 100%;
			width: 100%;
			& body {
				display: none;
			}
		}
	}
}
