:root {
	/* Rebranding */
	--b1: #002A54;
	--b2: #056DAE;
	--b3: #3ABAED;
	--r1: #ED1C24;

	--citi-blue: #002d72;
	--citi-red: #ff0000;
	--beyond-light: #4a4a4a;
	--beyond-dark: #000000;
	--priority-blue: #003558;
	--priority-dark-blue: #11172c;
	--black: #000;

	--soft-blue: #056dae;
	--cyan: #00bdf2;
	--teal: #007377;
	--aqua: #00b0b9;
	--green: #84bd00;
	--forest: #00843d;
	--lime: #c4d600;
	--burnt-orange: #cb6014;
	--tangerine: #ed8b00;
	--bright-orange: #fda200;
	--yellow: #ffcd00;
	--fuschia: #c6007e;

	--darkest-gray: #323232;
	--dark-gray: #53565a;
	--white: #fff;
	--light-gray: #97999b;
	--middle-gray: #ccc;
	--bright-gray: #dedede;
	--soft-gray: #eee;
	--background-gray: #f2f4f8;

	--facebook: #3d5a98;
	--google-plus: #dd4b39;
	--linkedin: #0077b5;
	--twitter: #1da1f2;
	--youtube: #ff0000;
	--whatsapp: #25cf43;

	--black-rgb: 0, 0, 0;
	--soft-blue-rgb: 5, 109, 174;
	--cyan-rgba: 0, 189, 242;
	--white-rgb: 255, 255, 255;
	--middle-gray-rgb: 204, 204, 204;

	--vw-xs: 320;
	--vw-lg: 1024;
	--vw-xl: 1280;
	--vw-xxl: 1440;

	/*  --max-mobile: "(width < 767px)";
    --portrait: "(min-width: 768px)";
    --max-portrait: "(max-width: 1023px)";
    --landscape: "(min-width: 768px) and (max-width: 1024px) and (orientation: landscape)";
    --small-desktop: "(min-width: 1024px)";
    --max-small-desktop: "(max-width: 1279px)";
    --large-desktop: "(min-width: 1280px)";
    --full: "(min-width: 1440px)";
 */
	--max-mobile:767px;
	--portrait: 768px;
	--max-portrait: 1023px;
	--small-desktop: 1024px;
	--max-small-desktop: 1279px;
	--large-desktop: 1280px;
	--max-large-desktop: 1439px;
	--full: 1440px;

	--font-l: IEL, Arial, Helvetica, sans-serif;
	--font-r: IL, Arial, Helvetica, sans-serif;
	--font-b: IR, Arial, Helvetica, sans-serif;
	--font-xb: IB, Arial, Helvetica, sans-serif;
}