:root {
	--citi-blue: #002d72;
	--citi-red: #ff0000;
	--beyond-light: #4a4a4a;
	--beyond-dark: #000000;
	--priority-blue: #003558;
	--priority-dark-blue: #11172c;
	--black: #000;

	--soft-blue: #056dae;
	--cyan: #00bdf2;
	--teal: #007377;
	--aqua: #00b0b9;
	--green: #84bd00;
	--forest: #00843d;
	--lime: #c4d600;
	--burnt-orange: #cb6014;
	--tangerine: #ed8b00;
	--bright-orange: #fda200;
	--yellow: #ffcd00;
	--fuschia: #c6007e;

	--darkest-gray: #323232;
	--dark-gray: #53565a;
	--white: #fff;
	--light-gray: #97999b;
	--middle-gray: #ccc;
	--bright-gray: #dedede;
	--soft-gray: #eee;
	--background-gray: #f2f4f8;

	--facebook: #3d5a98;
	--google-plus: #dd4b39;
	--linkedin: #0077b5;
	--twitter: #1da1f2;
	--youtube: #ff0000;
	--whatsapp: #25cf43;

	--black-rgb: 0, 0, 0;
	--soft-blue-rgb: 5, 109, 174;
	--cyan-rgba: 0, 189, 242;
	--white-rgb: 255, 255, 255;
	--middle-gray-rgb: 204, 204, 204;

	--vw-xs: 320;
	--vw-lg: 1024;
	--vw-xl: 1280;
	--vw-xxl: 1440;

	/*  --max-mobile: "(width < 767px)";
    --portrait: "(min-width: 768px)";
    --max-portrait: "(max-width: 1023px)";
    --landscape: "(min-width: 768px) and (max-width: 1024px) and (orientation: landscape)";
    --small-desktop: "(min-width: 1024px)";
    --max-small-desktop: "(max-width: 1279px)";
    --large-desktop: "(min-width: 1280px)";
    --full: "(min-width: 1440px)";
 */
	--max-mobile: width <= 767px;
	--portrait: width >= 768px;
	--max-portrait: width <= 1023px;
	--landscape: 768px <= width < 1024px;
	--small-desktop: width >= 1024px;
	--max-small-desktop: width <= 1279px;
	--large-desktop: width >= 1280px;
	--full: width >= 1440px;

	--font-l: IEL, Arial, Helvetica, sans-serif;
	--font-r: IL, Arial, Helvetica, sans-serif;
	--font-b: IR, Arial, Helvetica, sans-serif;
	--font-xb: IB, Arial, Helvetica, sans-serif;
}

@define-mixin viewport $query, $prop, $size {
	@if $query == "xs" {
		$(prop): calc($size * 100 / 320)vw;
	} @else if $query == "lg" {
		$(prop): calc($size * 100 / 1024)vw;
	} @else if $query == "xl" {
		$(prop): calc($size * 80 / 1280)vw;
	} @else if $query == "xxl" {
		$(prop): calc($size * 100 / 1440)vw;
	}
}

@define-mixin border-radius $query {
	@if $query == "xs" {
		@mixin viewport xs, border-radius, 4;
	} @else if $query == "sm" {
		border-radius: 4px;
	} @else if $query == "lg" {
		@mixin viewport lg, border-radius, 4;
	} @else if $query == "xl" {
		@mixin viewport xl, border-radius, 4;
	} @else if $query == "xxl" {
		@mixin viewport xxl, border-radius, 4;
	}
}

@define-mixin rgba $prop, $rgb, $opacity {
	$(prop): rgba($rgb, $opacity);
}

@define-mixin blue-wave 
	$name, 
	$cyan: #00bdf2, 
	$citi-blue: #002d72,
	$priority-blue: #003558, 
	$priority-dark-blue: #11172c, 
	$beyond-light: #4a4a4a,
	$beyond-dark: #000000, 
	$background-gray: #f2f4f8, 
	$white: #fff 
{
	@if $name == "citi" {
		background: linear-gradient(to bottom, $cyan 0%, $citi-blue 100%);
	} @else if $name == "citi-reverse" {
		background: linear-gradient(to bottom, $citi-blue 0%, $cyan 100%);
	} @else if $name == "priority" {
		background: linear-gradient(to right, $priority-blue 0%, $priority-dark-blue 100% );
	} @else if $name == "beyond" {
		background: linear-gradient(to bottom, $beyond-light 0%, $beyond-dark 100%);
	} @else if $name == "gray-gradient" {
		background: linear-gradient(to bottom, $background-gray 0%, $white 100%);
	}
}

@define-mixin gradient-menu $dark-gray: #53565a, $darkest-gray: #323232 {
	background: linear-gradient(to bottom, $dark-gray 0%, $darkest-gray 100%);
}

@define-mixin box-shadow $media, $name, $citi-blue: 0, 45, 114, $black: 0, 0, 0 {
	/* BOX SHADOW MOBILE */
	@if $name == "big-out" and $media == "xs" {
		box-shadow: 0 calc(12 * 100 / 320)vw calc(36 * 100 / 320)vw rgba($citi-blue, 0.15);
	} @else if $name == "large-out" and $media == "xs" {
		box-shadow: 0 calc(9 * 100 / 320)vw calc(24 * 100 / 320)vw rgba($citi-blue, 0.15);
	} @else if $name == "medium-out" and $media == "xs" {
		box-shadow: 0 calc(6 * 100 / 320)vw calc(16 * 100 / 320)vw rgba($citi-blue, 0.15);
	} @else if $name == "small-out" and $media == "xs" {
		box-shadow: 0 calc(3 * 100 / 320)vw calc(8 * 100 / 320)vw rgba($citi-blue, 0.15);
	} @else if $name == "big-inset" and $media == "xs" {
		box-shadow: inset calc(8 * 100 / 320)vw calc(-8 * 100 / 320)vw calc(16 * 100 / 320)vw rgba($black, 0.2);
	} @else if $name == "med-inset" and $media == "xs" {
		box-shadow: inset calc(4 * 100 / 320)vw calc(-4 * 100 / 320)vw calc(8 * 100 / 320)vw rgba($black, 0.2);
	} @else if $name == "small-inset" and $media == "xs" {
		box-shadow: inset calc(2 * 100 / 320)vw calc(-2 * 100 / 320)vw calc(4 * 100 / 320)vw rgba($black, 0.2);
	} @else if $name == "big-out-reverse" and $media == "xs" {
		box-shadow: 0 calc(-8 * 100 / 320)vw calc(16 * 100 / 320)vw rgba($black, 0.2);
	} @else if $name == "med-out-reverse" and $media == "xs" {
		box-shadow: 0 calc(-4 * 100 / 320)vw calc(8 * 100 / 320)vw rgba($black, 0.2);
	} @else if $name == "small-out-reverse" and $media == "xs" {
		box-shadow: 0 calc(-2 * 100 / 320)vw calc(4 * 100 / 320)vw rgba($black, 0.2);
	}
	/* BOX SHADOW PORTRAIT */
	@if $name == "big-out" and $media == "sm" {
		box-shadow: 0 12px 36px rgba($citi-blue, 0.15);
	} @else if $name == "large-out" and $media == "sm" {
		box-shadow: 0 9px 24px rgba($citi-blue, 0.15);
	} @else if $name == "medium-out" and $media == "sm" {
		box-shadow: 0 6px 16px rgba($citi-blue, 0.15);
	} @else if $name == "small-out" and $media == "sm" {
		box-shadow: 0 3px 8px rgba($citi-blue, 0.15);
	} @else if $name == "big-inset" and $media == "sm" {
		box-shadow: inset 8px -8px 16px rgba($black, 0.2);
	} @else if $name == "med-inset" and $media == "sm" {
		box-shadow: inset 4px -4px 8px rgba($black, 0.2);
	} @else if $name == "small-inset" and $media == "sm" {
		box-shadow: inset 2px -2px 4px rgba($black, 0.2);
	} @else if $name == "big-out-reverse" and $media == "sm" {
		box-shadow: 0 -8px 16px rgba($black, 0.2);
	} @else if $name == "med-out-reverse" and $media == "sm" {
		box-shadow: 0 -4px 8px rgba($black, 0.2);
	} @else if $name == "small-out-reverse" and $media == "sm" {
		box-shadow: 0 -2px 4px rgba($black, 0.2);
	}
	/* BOX SHADOW SMALL-DESKTOP */
	@if $name == "big-out" and $media == "lg" {
		box-shadow: 0 calc(12 * 100 / 1024)vw calc(36 * 100 / 1024)vw rgba($citi-blue, 0.15);
	} @else if $name == "large-out" and $media == "lg" {
		box-shadow: 0 calc(9 * 100 / 1024)vw calc(24 * 100 / 1024)vw rgba($citi-blue, 0.15);
	} @else if $name == "medium-out" and $media == "lg" {
		box-shadow: 0 calc(6 * 100 / 1024)vw calc(16 * 100 / 1024)vw rgba($citi-blue, 0.2);
	} @else if $name == "small-out" and $media == "lg" {
		box-shadow: 0 calc(3 * 100 / 1024)vw calc(8 * 100 / 1024)vw rgba($citi-blue, 0.2);
	} @else if $name == "big-inset" and $media == "lg" {
		box-shadow: inset calc(8 * 100 / 1024)vw calc(-8 * 100 / 1024)vw calc(16 * 100 / 1024)vw rgba($black, 0.2);
	} @else if $name == "med-inset" and $media == "lg" {
		box-shadow: inset calc(4 * 100 / 1024)vw calc(-4 * 100 / 1024)vw calc(8 * 100 / 1024)vw rgba($black, 0.2);
	} @else if $name == "small-inset" and $media == "lg" {
		box-shadow: inset calc(2 * 100 / 1024)vw calc(-2 * 100 / 1024)vw calc(4 * 100 / 1024)vw rgba($black, 0.2);
	} @else if $name == "big-out-reverse" and $media == "lg" {
		box-shadow: 0 calc(-8 * 100 / 1024)vw calc(16 * 100 / 1024)vw rgba($black, 0.2);
	} @else if $name == "med-out-reverse" and $media == "lg" {
		box-shadow: 0 calc(-4 * c100 / 1024)vw calc(8 * 100 / 1024)vw rgba($black, 0.2);
	} @else if $name == "small-out-reverse" and $media == "lg" {
		box-shadow: 0 calc(-2 * 100 / 1024)vw calc(4 * 100 / 1024)vw rgba($black, 0.2);
	}
	/* BOX SHADOW LARGE-DESKTOP */
	@if $name == "big-out" and $media == "xl" {
		box-shadow: 0 calc(12 * 100 / 1280)vw calc(36 * 100 / 1280)vw rgba($citi-blue, 0.15);
	} @else if $name == "large-out" and $media == "xl" {
		box-shadow: 0 calc(9 * 100 / 1280)vw calc(24 * 100 / 1280)vw rgba($citi-blue, 0.15);
	} @else if $name == "medium-out" and $media == "xl" {
		box-shadow: 0 calc(6 * 100 / 1280)vw calc(16 * 100 / 1280)vw rgba($citi-blue, 0.15);
	} @else if $name == "small-out" and $media == "xl" {
		box-shadow: 0 calc(3 * 100 / 1280)vw calc(8 * 100 / 1280)vw rgba($citi-blue, 0.15);
	} @else if $name == "big-inset" and $media == "xl" {
		box-shadow: inset calc(8 * 100 / 1280)vw calc(-8 * 100 / 1280)vw calc(16 * 100 / 1280)vw rgba($black, 0.2);
	} @else if $name == "med-inset" and $media == "xl" {
		box-shadow: inset calc(4 * 100 / 1280)vw calc(-4 * 100 / 1280)vw calc(8 * 100 / 1280)vw rgba($black, 0.2);
	} @else if $name == "small-inset" and $media == "xl" {
		box-shadow: inset calc(2 * 100 / 1280)vw calc(-2 * 100 / 1280)vw calc(4 * 100 / 1280)vw rgba($black, 0.2);
	} @else if $name == "big-out-reverse" and $media == "xl" {
		box-shadow: 0 calc(-8 * 100 / 1280)vw calc(16 * 100 / 1280)vw rgba($black, 0.2);
	} @else if $name == "med-out-reverse" and $media == "xl" {
		box-shadow: 0 calc(-4 * 100 / 1280)vw calc(8 * 100 / 1280)vw rgba($black, 0.2);
	} @else if $name == "small-out-reverse" and $media == "xl" {
		box-shadow: 0 calc(-2 * 100 / 1280)vw calc(4 * 100 / 1280)vw rgba($black, 0.2);
	}
	/* BOX SHADOW FULL */
	@if $name == "big-out" and $media == "xxl" {
		box-shadow: 0 calc(12 * 100 / 1440)vw calc(36 * 100 / 1440)vw rgba($citi-blue, 0.15);
	} @else if $name == "large-out" and $media == "xxl" {
		box-shadow: 0 calc(9 * 100 / 1440)vw calc(24 * 100 / 1440)vw rgba($citi-blue, 0.15);
	} @else if $name == "medium-out" and $media == "xxl" {
		box-shadow: 0 calc(6 * 100 / 1440)vw calc(16 * 100 / 1440)vw rgba($citi-blue, 0.15);
	} @else if $name == "small-out" and $media == "xxl" {
		box-shadow: 0 calc(3 * 100 / 1440)vw calc(8 * 100 / 1440)vw rgba($citi-blue, 0.15);
	} @else if $name == "big-inset" and $media == "xxl" {
		box-shadow: inset calc(8 * 100 / 1440)vw calc(-8 * 100 / 1440)vw calc(16 * 100 / 1440)vw rgba($black, 0.2);
	} @else if $name == "med-inset" and $media == "xxl" {
		box-shadow: inset calc(4 * 100 / 1440)vw calc(-4 * 100 / 1440)vw calc(8 * 100 / 1440)vw rgba($black, 0.2);
	} @else if $name == "small-inset" and $media == "xxl" {
		box-shadow: inset calc(2 * 100 / 1440)vw calc(-2 * 100 / 1440)vw calc(4 * 100 / 1440)vw rgba($black, 0.2);
	} @else if $name == "big-out-reverse" and $media == "xxl" {
		box-shadow: 0 calc(-8 * 100 / 1440)vw calc(16 * 100 / 1440)vw rgba($black, 0.2);
	} @else if $name == "med-out-reverse" and $media == "xxl" {
		box-shadow: 0 calc(-4 * 100 / 1440)vw calc(8 * 100 / 1440)vw rgba($black, 0.2);
	} @else if $name == "small-out-reverse" and $media == "xxl" {
		box-shadow: 0 calc(-2 * 100 / 1440)vw calc(4 * 100 / 1440)vw rgba($black, 0.2);
	}
}

@define-mixin text-shadow $media, $black: 0, 0, 0 {
	@if $media == "xs" {
		text-shadow: 0 calc(3 * 100 / 320)vw calc(8 * 100 / 320)vw rgba($black, 0.5);
	} @else if $media == "sm" {
		text-shadow: 0 3px 8px rgba($black, 0.5);
	} @else if $media == "lg" {
		text-shadow: 0 calc(3 * 100 / 1024)vw calc(8 * 100 / 1024)vw rgba($black, 0.5);
	} @else if $media == "xl" {
		text-shadow: 0 calc(3 * 100 / 1280)vw calc(8 * 100 / 1280)vw rgba($black, 0.5);
	} @else if $media == "xxl" {
		text-shadow: 0 calc(3 * 100 / 1440)vw calc(8 * 100 / 1440)vw rgba($black, 0.5);
	}
}

@define-mixin absolute $position {
	@if $position == "center" {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	} @else if $position == "center-vertical" {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	} @else if $position == "center-horizontal" {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}

@define-mixin placeholder-img $soft-gray: #eee {
	background: {
		color: $soft-gray;
		size: cover;
		position: center;
	}
}

@define-mixin appearance {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

@define-mixin position-sticky {
	position: sticky;
	position: -webkit-sticky;
}

@define-mixin scale $type {
	@if $type == "value" {
		transform: scale(1);
	} @else if $type == "hover" {
		transform: scale(1.1);
	}
}
/* @parameter -> prop | (prop1, prop2) */
@define-mixin transition $props, $time: 250ms, $function-timing: ease-out {
	transition: {
		property: $props;
		duration: $time;
		timing-function: $function-timing;
	}
}
