@import '../../mixins.pcss';

[m-container="tdc-list"] {
	& .tdc-item {
		@mixin viewport xs, min-height, 40;
		width: 100%;
		position: relative;
		&::after,
		&::before {
			@mixin absolute center-horizontal;
			height: 1px;
			width: 100%;
			background-color: var(--bright-gray);
		}
		&::before {
			content: "";
			top: 0;
		}
		&:last-child {
			&::after {
				content: "";
				bottom: 0;
			}
		}
		& [m-open] {
			text-align: left;
			width: 100%;
			min-height: inherit;
			display: flex;
			align-items: center;
			justify-content: space-between;
			& .cbx-icon {
				color: var(--soft-blue);
			}
		}
		& ul {
			& li {
				@mixin viewport xs, height, 32;
				& a {
					height: inherit;
					display: flex;
					align-items: center;
				}
			}
		}
		& [m-open="true"] {
			& .cbx-icon {
				& i {
					&::before {
						content: "\6b";
					}
				}
			}
		}
	}
}

@media (width >= 768px) {
	[m-container="tdc-list"] {
		& > [m-drop-down] {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		& .tdc-item {
			width: 210px;
			min-height: auto;
			margin-bottom: 40px;
			&:nth-child(n + 4) {
				margin-bottom: 0;
			}
			&::before,
			&::after {
				content: none;
			}
			&:last-child {
				&::after {
					content: none;
				}
			}
			& [m-open] {
				cursor: default;
				position: relative;
				min-height: 50px;
				align-items: flex-start;
				flex-direction: column;
				& span {
					&:first-child {
						width: 70%;
					}
				}
				& .cbx-icon {
					display: none;
				}
				&::after {
					@mixin absolute center-horizontal;
					content: "";
					bottom: 0;
					height: 1px;
					width: 100%;
					background-color: var(--bright-gray);
				}
			}
			& ul {
				display: inline-block;
				padding-top: 10px;
				& li {
					display: flex;
					align-items: center;
					height: 32px;
					& a {
						height: auto;
					}
				}
			}
		}
	}
}

@media (width >= 1024px) {
	[m-container="tdc-list"] {
		& .tdc-item {
			@mixin viewport lg, width, 305;
			@mixin viewport lg, margin-bottom, 100;
			& [m-open] {
				@mixin viewport lg, min-height, 40;
			}
			& ul {
				@mixin viewport lg, padding-top, 10;
				& li {
					@mixin viewport lg, height, 32;
				}
			}
		}
	}
}

@media (width >= 1280px) {
	[m-container="tdc-list"] {
		& .tdc-item {
			@mixin viewport xl, width, 350;
			@mixin viewport xl, margin-bottom, 100;
			& [m-open] {
				@mixin viewport xl, min-height, 50;
			}
			& ul {
				@mixin viewport xl, padding-top, 10;
				& li {
					@mixin viewport xl, height, 32;
				}
			}
		}
	}
}

@media (width >= 1440px) {
	[m-container="tdc-list"] {
		& .tdc-item {
			@mixin viewport xxl, width,  350;
			@mixin viewport xxl, margin-bottom,  100;
			& [m-open] {
				@mixin viewport xxl, min-height,  50;
			}
			& ul {
				@mixin viewport xxl, padding-top,  10;
				& li {
					@mixin viewport xxl, height,  32;
				}
			}
		}
	}
}
