


.cbx-sub-category{
	font:{
		size: viewport(xs, 12);
		family: var(--font-r);
	}
	color: var(--light-gray);
	letter-spacing: viewport(xs, 1);
}

@media width >= 768px{
	.cbx-sub-category{
		font-size: 12px;
		letter-spacing: 1px;
	}
}

@media width >= 1024px{
	.cbx-sub-category{
		font-size: viewport(lg, 12);
		letter-spacing: viewport(lg, 1);
	}
}

@media width >= 1280px{
	.cbx-sub-category{
		font-size: viewport(xl, 12);
		letter-spacing: viewport(xl, 1);
	}
}

@media width >= 1440px{
	.cbx-sub-category{
		font-size: viewport(xxl, 12);
		letter-spacing: viewport(xxl, 1);
	}
}