@import '../../mixins.pcss';

.cbx-sub-category {
	@mixin viewport xs, letter-spacing, 1;
	@mixin viewport xs, font-size, 12;
	font-family: var(--font-r);
	color: var(--light-gray);
}

@media (width >= 768px) {
	.cbx-sub-category {
		letter-spacing: 1px;
		font-size: 12px;
	}
}

@media (width >= 1024px) {
	.cbx-sub-category {
		@mixin viewport lg, letter-spacing, 1;
		@mixin viewport lg, font-size, 12;
	}
}

@media (width >= 1280px) {
	.cbx-sub-category {
		@mixin viewport xl, letter-spacing, 1;
		@mixin viewport xl, font-size, 12;
	}
}

@media (width >= 1440px) {
	.cbx-sub-category {
		@mixin viewport xxl, letter-spacing, 1;
		@mixin viewport xxl, font-size, 12;
	}
}
