@import "../../mixins.pcss";

.cbx-sub-category {
	@mixin viewport xs, letter-spacing, 1;
	font:{
		@mixin viewport xs, size, 12;
		family: var(--font-r);
	}
	color: var(--light-gray);
}

@media (--portrait) {
	.cbx-sub-category {
		letter-spacing: 1px;
		font-size: 12px;
	}
}

@media (--small-desktop) {
	.cbx-sub-category {
		@mixin viewport lg, letter-spacing, 1;
		@mixin viewport lg, font-size, 12;
	}
}

@media (--large-desktop) {
	.cbx-sub-category {
		@mixin viewport xl, letter-spacing, 1;
		@mixin viewport xl, font-size, 12;
	}
}

@media (--full) {
	.cbx-sub-category {
		@mixin viewport xxl, letter-spacing, 1;
		@mixin viewport xxl, font-size, 12;
	}
}
