@import "../../mixins.pcss";

html {
	&:not([m-browser~="mobile"]) {
		& .cbx-link {
			&[m-mody~="phone"] {
				pointer-events: none;
				color: var(--darkest-gray);
				font-family: var(--font-b);
				&::after {
					content: none;
				}
			}
		}
	}
}

.cbx-link {
	font: {
		@mixin viewport xs, size, 14;
		family: var(--font-r);
	}
	color: var(--soft-blue);
	cursor: pointer;
	&[m-active="true"] {
		&::after {
			background-color: var(--soft-blue);
			@mixin viewport xs, width, 20;
		}
	}
	&[m-mody~="inherit"] {
		color: inherit;
		font-size: inherit;
	}
	&[m-mody~="inherit-color"] {
		color: inherit;
	}
	&[m-mody~="inherit-size"] {
		font-size: inherit;
	}
	&[m-mody~="cta"] {
		display: inline-flex;
		align-items: center;
		&::after {
			content: none;
		}
		& .cbx-icon {
			@mixin viewport xs, margin-left, 10;
			@mixin transition left;
			position: relative;
			color: var(--soft-blue);
			background-color: transparent;
			border: none;
			left: 0;
		}
	}
}

@media (--portrait) {
	.cbx-link {
		font-size: 14px;
		&[m-active="true"] {
			&::after {
				width: 20px;
			}
		}
		&[m-mody~="cta"] {
			& .cbx-icon {
				margin-left: 10px;
			}
		}
	}
}

@media (--small-desktop) {
	.cbx-link {
		@mixin viewport lg, font-size, 14;
		position: relative;
		transition: color 350ms ease-in-out;
		&::after {
			@mixin absolute center-horizontal;
			@mixin viewport lg, bottom, -2;
			@mixin viewport lg, height, 1;
			content: "";
			width: 0;
			background-color: var(--soft-blue);
			transition: width 350ms ease-in-out;
		}
		&:hover,
		&:focus {
			color: var(--soft-blue);
			&::after {
				/* IE11 */
				width: 20px;
				@supports (display: grid) {
					@mixin viewport lg, width, 20;
				}
			}
		}
		&[m-active="true"] {
			&::after {
				@mixin viewport lg, width, 20;
			}
		}
		&[m-mody~="cta"] {
			& .cbx-icon {
				@mixin viewport lg, margin-left, 10;
			}
		}
	}
}

@media (--large-desktop) {
	.cbx-link {
		@mixin viewport xl, font-size, 16;
		&::after {
			@mixin viewport xl, bottom, -2;
			height: 1px;
		}
		&:hover {
			&::after {
				@supports (display: grid) {
					@mixin viewport xl, width, 20;
				}
			}
		}
		&[m-active="true"] {
			&::after {
				@mixin viewport xl, width, 20;
			}
		}
		&[m-mody~="cta"] {
			&:hover {
				& .cbx-icon {
					left: 5px;
					@supports (display: grid) {
						@mixin viewport xl, left, 5;
					}
				}
			}
			& .cbx-icon {
				@mixin viewport xl, margin-left, 5;
			}
		}
	}
}

@media (--full) {
	.cbx-link {
		@mixin viewport xxl, font-size, 16;
		&::after {
			@mixin viewport xxl, bottom, -2;
			height: 1px;
		}
		&:hover {
			&::after {
				@supports (display: grid) {
					@mixin viewport xxl, width, 20;
				}
			}
		}
		&[m-active="true"] {
			&::after {
				@mixin viewport xxl, width, 20;
			}
		}
		&[m-mody~="cta"] {
			&:hover {
				& .cbx-icon {
					@supports (display: grid) {
						@mixin viewport xxl, left, 5;
					}
				}
			}
			& .cbx-icon {
				@mixin viewport xxl, margin-left, 5;
			}
		}
	}
}
