@import '../../mixins.pcss';

[m-desk="faqs"] {
	> & .cbx-wrapper {
		& .cbx-headline-section {
			text-align: left;
		}
	}
	.cbx-faqs {
		& .content-items {
			border-bottom: solid;
			border-bottom-width: 1px;
			border-bottom-color: var(--bright-gray);
			& .head-faqs {
				color: var(--soft-blue);
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				text-align: left;
				padding: {
					@mixin viewport xs, top, 20;
					@mixin viewport xs, bottom, 20;
				}
				& .cbx-icon {
					i {
						color: var(--soft-blue);
					}
				}
				&[m-open="true"] {
					& .icon-angle-down-s {
						&:before {
							content: "\6c";
						}
					}
				}
			}
			& .answer-faqs {
				& .cbx-text {
					@mixin viewport xs, margin-bottom, 20;
				}
			}
		}
		& [m-drop-down] {
			@mixin viewport xs, margin-bottom, 20;
			& [m-open] {
				& + * {
					transition-property: max-height;
					transition-timing-function: ease-in;
				}
			}
			& [m-open="false"] {
				& + * {
					transition-duration: 350ms;
				}
			}
		}
	}
	& .cbx-card {
		&[m-mody~="c-phone"] {
			background-color: var(--background-gray);
		}
	}
}

@media (--portrait) {
	[m-desk="faqs"] {
		.cbx-faqs {
			display: flex;
			align-items: flex-start;
			& .content-items {
				& .head-faqs {
					padding: {
						top: 20px;
						bottom: 20px;
					}
				}
				& .answer-faqs {
					& .cbx-text {
						margin-bottom: 20px;
					}
				}
			}
			& [m-drop-down] {
				margin-bottom: 0;
			}
			& > article {
				flex-grow: 1;
				flex-shrink: 0;
				flex-basis: 0;
				&:first-child {
					margin-right: 20px;
				}
			}
		}
		& .cbx-card {
			&[m-mody~="c-phone"] {
				& .card-content {
					& .card-head {
						padding-bottom: 10px;
						height: auto;
					}
					& .card-body {
						& .item {
							&:last-child {
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
}
@media (--small-desktop) {
	[m-desk="faqs"] {
		.cbx-faqs {
			& .content-items {
				& .head-faqs {
					padding: {
						@mixin viewport lg, top, 20;
						@mixin viewport lg, bottom, 20;
					}
				}
				& .answer-faqs {
					& .cbx-text {
						@mixin viewport lg, margin-bottom, 20;
					}
				}
			}
			& > article {
				&:first-child {
					@mixin viewport lg, margin-right, 20;
				}
			}
		}
		& .cbx-card {
			&[m-mody~="c-phone"] {
				min-height: auto;
				& .card-content {
					& .card-head {
						@mixin viewport lg, padding-bottom, 10;
					}
				}
			}
		}
	}
}

@media (--large-desktop) {
	[m-desk="faqs"] {
		.cbx-faqs {
			& .content-items {
				& .head-faqs {
					padding: {
						@mixin viewport xl, top, 20;
						@mixin viewport xl, bottom, 20;
					}
				}
				& .answer-faqs {
					& .cbx-text {
						@mixin viewport xl, margin-bottom, 20;
					}
				}
			}
			& > article {
				&:first-child {
					@mixin viewport xl, margin-right, 20;
				}
			}
		}
		& .cbx-card {
			&[m-mody~="c-phone"] {
				& .card-content {
					& .card-head {
						@mixin viewport xl, padding-bottom, 10;
					}
				}
			}
		}
	}
}

@media (--full) {
	[m-desk="faqs"] {
		.cbx-faqs {
			& .content-items {
				& .head-faqs {
					padding: {
						@mixin viewport xxl, top,  20;
						@mixin viewport xxl, bottom,  20;
					}
				}
				& .answer-faqs {
					& .cbx-text {
						@mixin viewport xxl, margin-bottom,  20;
					}
				}
			}
			& > article {
				&:first-child {
					@mixin viewport xxl, margin-right,  20;
				}
			}
		}
		& .cbx-card {
			&[m-mody~="c-phone"] {
				& .card-content {
					& .card-head {
						@mixin viewport xxl, padding-bottom,  10;
					}
				}
			}
		}
	}
}