html {
	&[m-browser~="mobile"] {
		.cbx-card {
			&[m-mody~="c-app"] {
				.card-description {
					margin-bottom: viewport(xs, 10);
					.cbx-text {
						margin-bottom: viewport(xs, 10);
					}
					.cbx-link {
						display: none;
					}
				}
			}
		}
	}
	&[m-browser="ie"] {
		.cbx-card {
			&[m-mody*="c-img-large"] {
				display: flex;
				height: 100%;
				overflow: hidden;
			}
			&[m-dmp] {
				height: auto !important;
				&[m-open="false"] {
					display: none;
				}
				.cbx-img {
					height: auto !important;
				}
			}
		}
	}
}

button.cbx-card {
	&:active {
		@include box-shadow(xs, medium-out);
	}
}
.cbx-card {
	@include box-shadow(xs, medium-out);
	border-radius: borderRadius(xs);
	background-color: var(--white);
	display: flex;
	min-height: viewport(xs, 20);
	padding: viewport(xs, 20);
	width: viewport(xs, 280);
	z-index: 0;
	.card-content {
		display: flex;
		align-items: center;
		min-height: inherit;
		height: 100%;
		.cbx-icon {
			margin-right: viewport(xs, 20);
		}
	}
	.card-description {
		width: 100%;
		.cbx-title,
		.cbx-sub-category {
			margin-bottom: viewport(xs, 10);
		}
		.cbx-text {
			margin-bottom: viewport(xs, 10);
			&:last-child {
				margin-bottom: 0;
			}
		}
		.cbx-list {
			.list-item {
				margin-bottom: viewport(xs, 10);
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		/* 	> .cbx-button{
			width: 100%;
		} */
	}
	.card-stamp,
	.card-img {
		margin-bottom: viewport(xs, 20);
	}
	.card-call {
		height: inherit;
		> .cbx-link {
			display: flex;
			align-items: center;
			justify-content: center;
			height: inherit;
			width: 100%;
		}
	}
	.cbx-link {
		text-align: center;
	}
	[m-mody~="c-relative"] {
		position: relative;
	}
	/* &:not([m-mody]){
		.card-content{
			align-items: flex-start;
		}
	} */
	&.slick-slide {
		display: flex !important;
	}
	&[m-dmp] {
		text-align: center;
		width: viewport(xs, 280);
		overflow: hidden;
		display: none;
		&[m-open="true"] {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 4;
			display: flex;
		}
		.card-content {
			box-shadow: none !important;
			border-radius: 0;
		}
		.card-description {
			padding: {
				top: viewport(xs, 40);
				bottom: 0;
			}
			> .cbx-sub-category,
			> .cbx-title {
				margin-bottom: viewport(xs, 20);
			}
			> .cbx-text {
				min-height: viewport(xs, 65);
				max-height: viewport(xs, 65);
				overflow: hidden;
			}
		}
		.card-images {
			height: viewport(xs, 150);
		}
		.card-buttons {
			margin-bottom: viewport(xs, 40);
			.cbx-button {
				margin-bottom: viewport(xs, 40);
			}
		}
	}
	&[m-mody~="c-icon"] {
		.card-content {
			align-items: flex-start;
		}
	}
	&[m-mody~="c-icon-top"] {
		.card-content {
			flex-direction: column;
			flex-basis: 100%;
			> .cbx-icon {
				margin: {
					right: 0;
					bottom: viewport(xs, 10);
				}
			}
		}
	}
	&[m-mody~="c-icon-spaces"] {
		.card-content {
			> .cbx-icon {
				margin: {
					top: viewport(xs, 20);
					bottom: viewport(xs, 50);
				}
			}
		}
		.card-description {
			.cbx-text {
				margin-bottom: viewport(xs, 20);
			}
		}
	}
	&[m-mody~="c-img"] {
		padding: 0;
		padding-left: viewport(xs, 20);
		position: relative;
		flex-direction: column;
		justify-content: flex-end;
		background-color: transparent;
		.cbx-img {
			@include absolute(center-vertical);
			left: 0;
			z-index: 1;
			width: viewport(xs, 90);
			height: viewport(xs, 55);
			border-radius: borderRadius(xs);
		}
		.card-content {
			background-color: var(--white);
			flex-direction: column;
			align-items: flex-start;
			border-radius: inherit;
			position: relative;
			> .cbx-icon {
				position: absolute;
				top: viewport(xs, 10);
				right: viewport(xs, 20);
				margin-right: 0;
			}
		}
		.card-description {
			padding: {
				top: viewport(xs, 20);
				right: viewport(xs, 20);
				bottom: viewport(xs, 20);
				left: viewport(xs, 84);
			}
		}
	}
	&[m-mody*="c-img-"] {
		box-shadow: none;
		.card-content {
			@include box-shadow(xs, medium-out);
		}
	}
	&[m-mody~="c-img-top"] {
		padding: {
			top: viewport(xs, 20);
			left: 0;
		}
		.cbx-img {
			top: 0;
			left: viewport(xs, 20);
			transform: none;
		}
		.card-description {
			width: 100%;
			padding: {
				top: viewport(xs, 55);
				left: viewport(xs, 20);
			}
		}
	}
	&[m-mody~="c-img-icon"] {
		.card-description {
			padding-top: viewport(xs, 40);
		}
	}
	&[m-mody*="c-img-square"] {
		width: viewport(xs, 130);
		.cbx-img {
			height: viewport(xs, 80);
			transform: translateX(-50%);
			left: 50%;
		}
		.card-description {
			padding-top: viewport(xs, 80);
		}
	}
	&[m-mody~="c-img-square-h"] {
		width: viewport(xs, 280);
		.cbx-img {
			transform: translateY(-50%);
			left: 0;
		}
		.card-description {
			padding-top: viewport(xs, 20);
		}
	}
	&[m-mody~="c-img-square-v"] {
		.card-description {
			min-height: viewport(xs, 231);
		}
	}
	&[m-mody~="c-img-square-h"],
	&[m-mody~="c-img-square-v"] {
		.cbx-img {
			overflow: hidden;
		}
	}
	&[m-mody*="c-img-large"] {
		justify-content: flex-start;
		width: viewport(xs, 280);
		.cbx-img {
			height: viewport(xs, 150);
			overflow: hidden;
		}
	}
	&[m-mody~="c-img-large"] {
		padding-top: viewport(xs, 40);
		.cbx-img {
			width: viewport(xs, 200);
			&:first-child {
				border-radius: borderRadius(xs);
			}
		}
		.card-description {
			padding-top: viewport(xs, 150);
		}
	}
	&[m-mody~="c-img-large-full"] {
		@include box-shadow(xs, medium-out);
		padding-left: 0;
		.cbx-img {
			width: 100%;
			position: relative;
			top: auto;
			left: auto;
			transform: none;
		}
		.card-content {
			box-shadow: none !important;
		}
		.card-description {
			padding-left: viewport(xs, 20);
		}
	}
	&[m-mody*="c-img-double"] {
		.card-images {
			position: relative;
			height: viewport(xs, 150);
			.cbx-img {
				margin-bottom: 0;
				&:last-child {
					@include box-shadow(xs, medium-out);
					@include absolute(center-horizontal);
					bottom: viewport(xs, -40);
					width: viewport(xs, 120);
					height: viewport(xs, 75);
					min-height: auto;
					overflow: hidden;
				}
			}
		}
		.card-content {
			border-radius: 0;
		}
		.card-description {
			padding-top: viewport(xs, 67.5);
		}
	}
	&[m-mody~="c-img-double-big"] {
		.card-images {
			.cbx-img {
				&:last-child {
					bottom: viewport(xs, -30);
					width: viewport(xs, 228);
					height: viewport(xs, 140);
				}
			}
		}
	}
	&[m-mody~="c-img-background"] {
		width: viewport(xs, 280);
		height: viewport(xs, 140);
		position: relative;
		padding: 0;
		.card-content {
			width: inherit;
			border-radius: inherit;
			overflow: hidden;
		}
		.cbx-img {
			width: inherit;
			height: inherit;
			> img {
				height: inherit;
				object-fit: cover;
			}
			.card-description {
				position: absolute;
				top: 0;
				left: 0;
				padding: viewport(xs, 30) viewport(xs, 20);
				width: 100%;
				height: 100%;
				.cbx-title {
					color: white;
					&:last-of-type {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	&[m-mody~="c-button"] {
		flex-direction: column;
		.card-description {
			position: relative;
			&::after {
				@include absolute(center-horizontal);
				content: "";
				bottom: 0;
				width: 90%;
				height: 1px;
				background-color: var(--soft-gray);
			}
		}
		.card-buttons {
			display: flex;
			height: viewport(xs, 70);
			width: 100%;
			align-items: center;
			justify-content: space-between;
			text-align: center;
			padding: {
				right: viewport(xs, 20);
				left: viewport(xs, 20);
			}
			> * {
				min-width: calc(100% / 2);
			}
		}
	}
	&[m-mody~="c-button-full"] {
		.card-buttons {
			width: 100%;
			padding: {
				right: viewport(xs, 20);
				left: viewport(xs, 20);
			}
			> * {
				width: 100%;
			}
		}
	}
	&[m-mody~="c-stamp"] {
		flex-direction: column;
		padding-bottom: 0;
		.card-stamp {
			border-radius: viewport(xs, 16);
			width: viewport(xs, 80);
			height: viewport(xs, 80);
		}
		.card-content {
			flex-direction: column;
			text-align: center;
		}
		.card-description {
			margin-bottom: viewport(xs, 20);
			.cbx-text {
				margin-bottom: viewport(xs, 20);
			}
		}
		.card-img {
			margin-bottom: 0;
		}
	}
	&[m-mody~="c-stamp-only"] {
		padding-bottom: viewport(xs, 20);
		.card-description {
			margin-bottom: 0 !important;
		}
		.cbx-apps {
			justify-content: center;
		}
	}
	&[m-mody~="c-request"] {
		padding-left: 0;
		.card-content {
			@include blue-wave(citi);
		}
		.card-description {
			padding-top: viewport(xs, 20);
			.cbx-title {
				color: var(--white);
			}
		}
	}
	&[m-mody~="c-phone"] {
		width: 100%;
		.card-content {
			display: block;
			width: 100%;
			.card-head {
				height: auto;
				border-bottom-style: solid;
				border-width: 1px;
				border-color: var(--soft-gray);
				margin-bottom: viewport(xs, 20);
				display: flex;
				flex-direction: column;
			}
			.card-body {
				display: block;
				.item {
					width: 100%;
					margin-bottom: viewport(xs, 20);
				}
				.cbx-text {
					margin-bottom: viewport(xs, 5);
				}
			}
		}
	}
	&[m-mody~="c-phone-full"] {
		min-height: viewport(xs, 260);
		.card-body {
			.item {
				margin-bottom: viewport(xs, 20);
			}
		}
	}
	&[m-mody~="c-blue-wave"] {
		.card-content {
			@include blue-wave(citi);
		}
		.card-description {
			> * {
				color: var(--white);
			}
		}
	}

	&[m-size="c-4"],
	&[m-size="c-3"] {
		width: viewport(xs, 280);
	}
	&[m-size="c-2"] {
		width: viewport(xs, 130);
	}

	&[m-mody~="c-icon"],
	&[m-mody~="c-img"],
	&[m-mody~="c-button"],
	&[m-mody~="c-stamp"] {
		&[m-size="c-4"],
		&[m-size="c-3"] {
			width: viewport(xs, 280);
		}
		&[m-size="c-2"] {
			width: viewport(xs, 130);
		}
	}
}

@media #{$max-mobile} {
	.cbx-card {
		.card-description {
			> .cbx-button {
				min-width: 100%;
				width: 100%;
			}
		}
		&[m-mody~="c-request"] {
			.cbx-img {
				display: none;
			}
		}
		&[m-mody="c-img"] {
			box-shadow: none;
			.card-content {
				@include box-shadow(xs, medium-out);
			}
		}
	}
}

@media width >= 768px {
	html {
		&[m-browser~="mobile"] {
			.cbx-card {
				&[m-mody~="c-app"] {
					.card-description {
						margin-bottom: 20px;
						.cbx-text {
							margin-bottom: 10px;
						}
					}
				}
			}
		}
	}
	button.cbx-card {
		&:active {
			@include box-shadow(sm, medium-out);
		}
	}
	.cbx-card {
		@include box-shadow(sm, medium-out);
		border-radius: borderRadius(sm);
		min-height: 20px;
		padding: 20px;
		width: 330px;
		.card-content {
			.cbx-icon {
				margin-right: 20px;
			}
		}
		.card-description {
			.cbx-title,
			.cbx-sub-category {
				margin-bottom: 10px;
			}
			.cbx-text {
				margin-bottom: 10px;
			}
			.cbx-list {
				.list-item {
					margin-bottom: 10px;
				}
			}
		}
		&[m-dmp] {
			width: 280px;
			&[m-open="true"] {
				top: 90px;
				right: 20px;
				left: auto;
				transform: none;
				z-index: 1;
			}
			.card-description {
				//padding-top: 40px;
				> .cbx-sub-category,
				> .cbx-title {
					margin-bottom: 20px;
				}
				> .cbx-text {
					min-height: 70px;
					max-height: 70px;
				}
			}
			.card-buttons {
				margin-bottom: 40px;
				.cbx-button {
					margin-bottom: 40px;
				}
			}
		}
		&[m-mody~="c-icon-top"] {
			.card-content {
				> .cbx-icon {
					margin-bottom: 10px;
				}
			}
		}
		&[m-mody~="c-icon-spaces"] {
			.card-content {
				> .cbx-icon {
					margin: {
						top: 20px;
						bottom: 50px;
					}
				}
			}
			.card-description {
				.cbx-text {
					margin-bottom: 20px;
				}
			}
		}
		&[m-mody~="c-img"] {
			padding-left: 20px;
			.cbx-img {
				width: 90px;
				height: 55px;
				border-radius: borderRadius(sm);
			}
			.card-content {
				//@include box-shadow(sm, medium-out);
				> .cbx-icon {
					top: 10px;
					right: 20px;
				}
			}
			.card-description {
				padding: {
					top: 20px;
					right: 20px;
					bottom: 20px;
					left: 90px;
				}
			}
		}
		&[m-mody*="c-img-"] {
			.card-content {
				@include box-shadow(sm, medium-out);
			}
		}
		&[m-mody~="c-img-top"],
		&[m-mody="c-img"] {
			padding-top: 20px;
			.cbx-img {
				left: 20px;
			}
			.card-description {
				padding: {
					top: 55px;
					left: 20px;
				}
			}
		}
		&[m-mody~="c-img-top"] {
			padding-left: 0;
		}
		&[m-mody~="c-img-icon"] {
			.card-description {
				padding-top: 40px;
			}
		}
		&[m-mody*="c-img-square"] {
			width: 330px;
			.cbx-img {
				height: 80px;
			}
		}
		&[m-mody~="c-img-square"],
		&[m-mody~="c-img-square-v"] {
			.card-description {
				height: inherit;
				padding: {
					top: 20px;
					left: 90px;
				}
			}
		}
		&[m-mody~="c-img-square"] {
			min-height: 120px;
			.cbx-img {
				transform: none;
				height: 120px;
				width: 120px;
			}
			.card-description {
				padding: {
					left: 160px;
					bottom: 20px;
				}
			}
		}
		&[m-mody~="c-img-square-v"] {
			padding: {
				top: 0;
				left: 20px;
			}
			background-color: transparent;
			.cbx-img {
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
			.card-content {
				@include box-shadow(sm, medium-out);
				border-radius: borderRadius(sm);
			}
		}
		&[m-mody~="c-img-square-h"],
		&[m-mody~="c-img-square-v"] {
			padding-left: 0;
			justify-content: flex-start;
			&[m-mody*="br-left-"] {
				border-left-style: solid;
				border-left-width: 5px;
			}
			&[m-mody~="br-left-cyan"] {
				border-left-color: var(--cyan);
			}
			&[m-mody~="br-left-green"] {
				border-left-color: var(--green);
			}
			&[m-mody~="br-left-teal"] {
				border-left-color: var(--teal);
			}
			.cbx-img {
				display: none;
			}
			.card-description {
				padding-top: 20px;
				padding-left: 20px;
				min-height: 126px;
			}
		}
		&[m-mody*="c-img-large"] {
			width: 330px;
			.cbx-img {
				height: 150px;
			}
		}
		&[m-mody~="c-img-large"] {
			padding-top: 40px;
			.cbx-img {
				width: 170px;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				&:first-child {
					border-radius: borderRadius(sm);
				}
			}
			.card-description {
				padding: {
					top: 150px;
					left: 20px;
				}
			}
		}
		&[m-mody~="c-img-large-full"] {
			@include box-shadow(sm, medium-out);
			padding-left: 0;
			> .cbx-img {
				width: 100%;
			}
			.card-description {
				padding-left: 20px;
			}
		}
		&[m-mody*="c-img-double"] {
			.card-images {
				height: 150px;
				.cbx-img {
					top: auto;
					width: 100%;
					&:last-child {
						@include box-shadow(sm, medium-out);
						bottom: -40px;
						width: 120px;
						height: 75px;
					}
				}
			}
			.card-description {
				padding-top: 67.5px;
			}
		}
		&[m-mody~="c-img-double-big"] {
			.card-images {
				.cbx-img {
					&:last-child {
						bottom: -30px;
						width: 228px;
						height: 140px;
					}
				}
			}
		}
		&[m-mody="c-img"] {
			padding-left: 0;
			box-shadow: none;
			.cbx-img {
				transform: none;
				top: 0;
			}
			.card-content {
				display: block;
				@include box-shadow(sm, medium-out);
			}
		}
		&[m-mody~="c-img-background"] {
			width: 210px;
			height: 180px;
			.cbx-img {
				.card-description {
					padding: 30px 20px;
				}
			}
		}
		&[m-mody~="c-button"] {
			.card-buttons {
				height: 70px;
				padding: {
					right: 20px;
					left: 20px;
				}
				> * {
					min-width: calc(100% / 2);
				}
			}
		}
		&[m-mody~="c-button-full"] {
			.card-buttons {
				padding: {
					right: 20px;
					left: 20px;
				}
			}
		}
		&[m-mody~="c-stamp"] {
			flex-direction: row;
			align-items: flex-end;
			width: 680px;
			.card-content,
			> .cbx-img {
				flex-grow: 1;
				flex-shrink: 0;
				flex-basis: 50%;
			}
			.card-content {
				align-self: flex-start;
				align-items: flex-start;
				text-align: left;
			}
			.card-stamp {
				border-radius: 16px;
				width: 80px;
				height: 80px;
				margin-bottom: 20px;
			}
			.card-description {
				margin-bottom: 20px;
				.cbx-text {
					margin-bottom: 20px;
				}
			}
		}
		&[m-mody~="c-stamp-only"] {
			width: 330px;
			padding: 40px;
			.card-content {
				text-align: center;
			}
			.card-stamp {
				margin: {
					right: auto;
					left: auto;
				}
			}
		}
		&[m-mody~="c-request"] {
			.cbx-img {
				width: 184px;
				height: 58px;
				left: 50%;
				transform: translateX(-50%);
			}
			.card-description {
				padding-top: 58px;
			}
		}
		&[m-mody~="c-phone"] {
			.card-content {
				position: relative;
				.card-head {
					height: 80px;
					border-width: 1px;
					margin-bottom: 20px;
				}
				.card-body {
					.item {
						margin-bottom: 20px;
						flex-grow: 1;
						&:not(:last-child) {
							margin-right: 10px;
						}
					}
				}
				.card-footer {
					position: absolute;
					bottom: 0;
					height: 20px;
				}
			}
		}
		&[m-mody~="c-phone-full"] {
			min-height: 260px;
			.card-body {
				display: flex;
				.item {
					width: calc(100% / 5);
				}
			}
		}
		&[m-size="c-4"] {
			width: 130px;
		}
		&[m-size="c-3"] {
			width: 280px;
		}
		&[m-size="c-2"] {
			width: 330px;
		}
		&[m-mody~="c-icon"],
		&[m-mody~="c-img"],
		&[m-mody~="c-button"],
		&[m-mody~="c-stamp"] {
			&[m-size="c-4"] {
				width: 130px;
			}
			&[m-size="c-3"] {
				width: 280px;
			}
			&[m-size="c-2"] {
				width: 330px;
			}
		}
	}
}

@media width >= 1024px {
	html {
		&[m-browser~="mobile"] {
			.cbx-card {
				&[m-mody~="c-app"] {
					.card-description {
						margin-bottom: viewport(lg, 20);
						.cbx-text {
							margin-bottom: viewport(lg, 10);
						}
					}
				}
			}
		}
	}
	button.cbx-card {
		&:active {
			@include box-shadow(lg, medium-out);
		}
	}
	.cbx-card {
		@include box-shadow(lg, medium-out);
		border-radius: borderRadius(lg);
		min-height: viewport(lg, 20);
		padding: viewport(lg, 20);
		width: viewport(lg, 470);
		.card-content {
			.cbx-icon {
				margin-right: viewport(lg, 20);
			}
		}
		&:not([m-mody]),
		&[m-mody~="c-icon"],
		&[m-mody~="c-stamp"] {
			transition: box-shadow 250ms ease-out;
			&:hover {
				@include box-shadow(lg, big-out);
			}
		}
		.card-call {
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			> .cbx-link {
				display: inline-block;
				height: auto;
				width: auto;
			}
		}
		.card-description {
			.cbx-title,
			.cbx-sub-category {
				margin-bottom: viewport(lg, 10);
			}
			.cbx-text {
				margin-bottom: viewport(lg, 10);
			}
			.cbx-list {
				.list-item {
					margin-bottom: viewport(lg, 10);
				}
			}
		}
		&[m-dmp] {
			width: viewport(lg, 306);
			&[m-open="true"] {
				top: viewport(lg, 100);
				right: viewport(lg, 20);
			}
			.card-description {
				> .cbx-sub-category,
				> .cbx-title {
					margin-bottom: viewport(lg, 20);
				}
				> .cbx-text {
					min-height: viewport(lg, 70);
					max-height: viewport(lg, 70);
				}
			}
			.card-buttons {
				margin-bottom: viewport(lg, 40);
				.cbx-button {
					margin-bottom: viewport(lg, 40);
				}
			}
		}
		&[m-mody~="c-icon-top"] {
			.card-content {
				> .cbx-icon {
					margin-bottom: viewport(lg, 10);
				}
			}
		}
		&[m-mody~="c-icon-spaces"] {
			.card-content {
				> .cbx-icon {
					margin: {
						top: viewport(lg, 20);
						bottom: viewport(lg, 50);
					}
				}
			}
			.card-description {
				.cbx-text {
					margin-bottom: viewport(lg, 20);
				}
			}
		}
		&[m-mody~="c-img"] {
			padding-left: viewport(lg, 20);
			.cbx-img {
				width: viewport(lg, 120);
				height: viewport(lg, 74);
				border-radius: borderRadius(sm);
			}
			.card-content {
				> .cbx-icon {
					top: viewport(lg, 10);
					right: viewport(lg, 20);
				}
			}
			.card-description {
				padding: {
					top: viewport(lg, 20);
					right: viewport(lg, 20);
					bottom: viewport(lg, 20);
					left: viewport(lg, 120);
				}
			}
		}
		&[m-mody*="c-img-"] {
			&:not([m-mody*="c-img-large"]) {
				&:hover {
					.card-content {
						@include box-shadow(lg, big-out);
					}
				}
				.card-content {
					transition: box-shadow 250ms ease-out;
				}
			}
			.card-content {
				@include box-shadow(lg, medium-out);
			}
		}
		&[m-mody~="c-img-top"],
		&[m-mody="c-img"] {
			padding-top: viewport(lg, 20);
			.cbx-img {
				left: viewport(lg, 20);
			}
			.card-description {
				padding: {
					top: viewport(lg, 74);
					left: viewport(lg, 20);
				}
			}
		}
		&[m-mody~="c-img-top"] {
			padding-left: 0;
		}
		&[m-mody~="c-img-icon"] {
			.card-description {
				padding-top: viewport(lg, 40);
			}
		}
		&[m-mody*="c-img-square"] {
			width: viewport(lg, 470);
			.cbx-img {
				height: viewport(lg, 120);
			}
		}
		&[m-mody~="c-img-square"],
		&[m-mody~="c-img-square-v"] {
			.card-description {
				padding: {
					top: viewport(lg, 20);
					left: viewport(lg, 90);
				}
			}
		}
		&[m-mody~="c-img-square"] {
			min-height: viewport(lg, 120);
			.cbx-img {
				transform: none;
				height: viewport(lg, 120);
				width: viewport(lg, 120);
			}
			.card-description {
				padding: {
					left: viewport(lg, 160);
					bottom: viewport(lg, 20);
				}
			}
		}
		&[m-mody~="c-img-square-v"] {
			padding: {
				top: 0;
				left: viewport(lg, 20);
			}
			background-color: transparent;
			.cbx-img {
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
			.card-content {
				@include box-shadow(lg, medium-out);
				border-radius: borderRadius(lg);
			}
			.card-description {
				padding-left: viewport(lg, 120);
			}
		}
		&[m-mody~="c-img-square-h"],
		&[m-mody~="c-img-square-v"] {
			padding-left: viewport(lg, 20);
			&[m-mody*="br-left"] {
				border: none;
			}
			.cbx-img {
				display: block;
			}
			.card-description {
				padding: {
					top: viewport(lg, 20);
					bottom: viewport(lg, 20);
					left: viewport(lg, 120);
				}
				min-height: viewport(lg, 160);
			}
		}
		&[m-mody*="c-img-large"] {
			@include box-shadow(lg, medium-out);
			@include transition(box-shadow);
			background-color: var(--white);
			width: viewport(lg, 305);
			padding: {
				top: 0;
				left: 0;
			}
			&:not([m-dmp]):hover {
				@include box-shadow(lg, big-out);
				.cbx-img {
					img {
						@include scale(hover);
					}
				}
			}
			.cbx-img {
				transform: none;
				position: relative;
				top: 0;
				left: auto;
				width: 100%;
				height: 100%;
				min-height: viewport(lg, 130);
				margin-bottom: viewport(lg, 40);
				img {
					@include transition(transform);
					@include scale(value);
				}
			}
			.card-content {
				background-color: transparent;
				box-shadow: none;
			}
			.card-description {
				padding: {
					top: 0;
					left: viewport(lg, 20);
				}
			}
		}
		&[m-mody~="c-img-large"] {
			.cbx-img {
				&:first-child {
					border-bottom: {
						right-radius: 0;
						left-radius: 0;
					}
				}
			}
		}
		&[m-mody*="c-img-double"] {
			.card-images {
				height: viewport(lg, 130);
				.cbx-img {
					&:last-child {
						@include box-shadow(lg, medium-out);
						bottom: viewport(lg, -40);
						width: viewport(lg, 120);
						height: viewport(lg, 75);
					}
				}
			}
			.card-description {
				padding-top: viewport(lg, 67.5);
			}
		}
		&[m-mody~="c-img-double-big"] {
			.card-images {
				.cbx-img {
					&:last-child {
						bottom: viewport(lg, -30);
						width: viewport(lg, 228);
						height: viewport(lg, 140);
					}
				}
			}
		}
		&[m-mody="c-img"] {
			padding-left: 0;
			&:hover {
				.card-content {
					@include box-shadow(lg, big-out);
				}
			}
			.card-content {
				@include box-shadow(lg, medium-out);
				transition: box-shadow 250ms ease-out;
			}
		}
		&[m-mody~="c-img-background"] {
			width: viewport(lg, 305);
			height: viewport(lg, 180);
			.cbx-img {
				.card-description {
					padding: viewport(lg, 30) viewport(lg, 20);
				}
			}
		}
		&[m-mody~="c-button"] {
			.card-buttons {
				height: viewport(lg, 70);
				padding: {
					right: viewport(lg, 20);
					left: viewport(lg, 20);
				}
				> * {
					min-width: calc(100% / 2);
				}
			}
		}
		&[m-mody~="c-button-full"] {
			.card-buttons {
				padding: {
					right: viewport(lg, 20);
					left: viewport(lg, 20);
				}
			}
		}
		&[m-mody~="c-stamp"] {
			width: viewport(lg, 715);
			.card-content {
				padding-right: viewport(lg, 20);
			}
			.card-stamp {
				border-radius: viewport(lg, 16);
				width: viewport(lg, 80);
				height: viewport(lg, 80);
				margin-bottom: viewport(lg, 20);
			}
			.card-description {
				margin-bottom: viewport(lg, 20);
				.cbx-text {
					margin-bottom: viewport(lg, 20);
				}
			}
			&[m-mody~="c-stamp-only"] {
				width: viewport(lg, 305);
				padding: viewport(lg, 40);
				.card-content {
					padding-right: 0;
				}
			}
		}
		&[m-mody~="c-request"] {
			.cbx-img {
				left: 50%;
				width: viewport(lg, 184);
				height: viewport(lg, 58);
			}
			.card-description {
				padding-top: viewport(lg, 58);
			}
		}
		&[m-mody~="c-phone"] {
			min-height: viewport(lg, 310);
			.card-content {
				.card-head {
					height: viewport(lg, 80);
					margin-bottom: viewport(lg, 20);
				}
				.card-body {
					.item {
						.cbx-text {
							margin-bottom: 0;
						}

						&:not(:last-child) {
							margin-right: viewport(lg, 10);
						}
					}
				}
				.card-footer {
					height: viewport(lg, 20);
				}
			}
		}
		&[m-mody~="c-phone-full"] {
			min-height: viewport(lg, 260);
		}

		&[m-size="c-4"],
		&[m-size="c-3"] {
			width: viewport(xs, 280);
		}
		&[m-size="c-2"] {
			width: viewport(xs, 130);
		}

		&[m-size="c-4"] {
			width: viewport(lg, 225);
		}

		&[m-size="c-3"] {
			width: viewport(lg, 305);
		}
		&[m-size="c-2"] {
			width: viewport(lg, 470);
		}

		&[m-mody~="c-icon"],
		&[m-mody~="c-img"],
		&[m-mody~="c-button"],
		&[m-mody~="c-stamp"] {
			&[m-size="c-4"] {
				width: viewport(lg, 225);
			}
			&[m-size="c-3"] {
				width: viewport(lg, 305);
			}
			&[m-size="c-2"] {
				width: viewport(lg, 470);
			}
		}
	}
}

@media width >= 1280px {
	html {
		&[m-browser~="mobile"] {
			.cbx-card {
				&[m-mody~="c-app"] {
					.card-description {
						margin-bottom: viewport(xl, 20);
						.cbx-text {
							margin-bottom: viewport(xl, 10);
						}
					}
				}
			}
		}
	}
	button.cbx-card {
		&:active {
			@include box-shadow(xl, medium-out);
		}
	}
	.cbx-card {
		@include box-shadow(xl, medium-out);
		border-radius: borderRadius(xl);
		min-height: viewport(xl, 20);
		padding: viewport(xl, 20);
		width: viewport(xl, 535);
		&:not([m-mody]),
		&[m-mody~="c-icon"],
		&[m-mody~="c-stamp"] {
			&:hover {
				@include box-shadow(xl, big-out);
			}
		}
		.card-content {
			.cbx-icon {
				margin-right: viewport(xl, 20);
			}
		}
		.card-description {
			.cbx-title,
			.cbx-sub-category {
				margin-bottom: viewport(xl, 10);
			}
			.cbx-text {
				margin-bottom: viewport(xl, 10);
			}
			.cbx-list {
				.list-item {
					margin-bottom: viewport(xl, 10);
				}
			}
		}
		&[m-dmp] {
			width: viewport(xl, 320);
			&[m-open="true"] {
				top: viewport(xl, 100);
				right: viewport(xl, 20);
			}
			.card-description {
				> .cbx-sub-category,
				> .cbx-title {
					margin-bottom: viewport(xl, 20);
				}
				> .cbx-text {
					min-height: viewport(xl, 65);
					max-height: viewport(xl, 65);
				}
			}
			.card-buttons {
				margin-bottom: viewport(xl, 40);
				.cbx-button {
					margin-bottom: viewport(xl, 40);
				}
			}
		}
		&[m-mody~="c-icon-top"] {
			.card-content {
				> .cbx-icon {
					margin-bottom: viewport(xl, 10);
				}
			}
		}
		&[m-mody~="c-icon-spaces"] {
			.card-content {
				> .cbx-icon {
					margin: {
						top: viewport(xl, 20);
						bottom: viewport(xl, 50);
					}
				}
			}
			.card-description {
				.cbx-text {
					margin-bottom: viewport(xl, 20);
				}
			}
		}
		&[m-mody~="c-img"] {
			padding-left: viewport(xl, 20);
			.cbx-img {
				width: viewport(xl, 120);
				height: viewport(xl, 74);
				border-radius: borderRadius(xl);
			}
			.card-content {
				//@include box-shadow(xl, medium-out);
				> .cbx-icon {
					top: viewport(xl, 10);
					right: viewport(xl, 20);
				}
			}
			.card-description {
				padding: {
					top: viewport(xl, 20);
					right: viewport(xl, 20);
					bottom: viewport(xl, 20);
					left: viewport(xl, 120);
				}
			}
		}
		&[m-mody*="c-img-"] {
			&:not([m-mody*="c-img-large"]) {
				&:hover {
					.card-content {
						@include box-shadow(xl, big-out);
					}
				}
				.card-content {
					@include box-shadow(xl, medium-out);
				}
			}
		}
		&[m-mody~="c-img-top"],
		&[m-mody="c-img"] {
			padding-top: viewport(xl, 20);
			.cbx-img {
				left: viewport(xl, 20);
			}
			.card-description {
				padding: {
					top: viewport(xl, 74);
					left: viewport(xl, 20);
				}
			}
		}
		&[m-mody~="c-img-top"] {
			padding-left: 0;
		}
		&[m-mody~="c-img-icon"] {
			.card-description {
				padding-top: viewport(xl, 40);
			}
		}
		&[m-mody*="c-img-square"] {
			width: viewport(xl, 470);
			.cbx-img {
				height: viewport(xl, 120);
			}
		}
		&[m-mody~="c-img-square"],
		&[m-mody~="c-img-square-v"] {
			.card-description {
				padding: {
					top: viewport(xl, 20);
					left: viewport(xl, 90);
				}
			}
		}
		&[m-mody~="c-img-square"] {
			min-height: viewport(xl, 120);
			.cbx-img {
				transform: none;
				height: viewport(xl, 120);
				width: viewport(xl, 120);
			}
			.card-description {
				padding: {
					left: viewport(xl, 160);
					bottom: viewport(xl, 20);
				}
			}
		}
		&[m-mody~="c-img-square-v"] {
			padding: {
				top: 0;
				left: viewport(xl, 20);
			}
			background-color: transparent;
			.cbx-img {
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
			.card-content {
				@include box-shadow(xl, medium-out);
				border-radius: borderRadius(xl);
			}
			.card-description {
				padding-left: viewport(xl, 120);
			}
		}
		&[m-mody~="c-img-square-h"],
		&[m-mody~="c-img-square-v"] {
			padding-left: viewport(xl, 20);
			.card-description {
				padding: {
					top: viewport(xl, 20);
					bottom: viewport(xl, 20);
					left: viewport(xl, 120);
				}
				min-height: viewport(xl, 190);
			}
		}
		&[m-mody*="c-img-large"] {
			@include box-shadow(xl, medium-out);
			background-color: var(--white);
			width: viewport(xl, 350);
			padding: {
				top: 0;
				left: 0;
			}
			&:not([m-dmp]):hover {
				@include box-shadow(xl, big-out);
			}
			.cbx-img {
				position: relative;
				top: 0;
				left: auto;
				transform: none;
				width: 100%;
				height: 100%;
				min-height: viewport(xl, 150);
				margin-bottom: viewport(xl, 40);
			}
			.card-content {
				background-color: transparent;
				box-shadow: none;
			}
			.card-description {
				padding: {
					top: 0;
					left: viewport(xl, 20);
				}
			}
		}
		&[m-mody*="c-img-double"] {
			.card-images {
				height: viewport(xl, 175);
				.cbx-img {
					&:last-child {
						@include box-shadow(xl, medium-out);
						bottom: viewport(xl, -40);
						width: viewport(xl, 120);
						height: viewport(xl, 75);
					}
				}
			}
			.card-description {
				padding-top: viewport(xl, 67.5);
			}
		}
		&[m-mody~="c-img-double-big"] {
			.card-images {
				.cbx-img {
					&:last-child {
						bottom: viewport(xl, -30);
						width: viewport(xl, 228);
						height: viewport(xl, 140);
					}
				}
			}
		}
		&[m-mody="c-img"] {
			padding-left: 0;
			&:hover {
				.card-content {
					@include box-shadow(xl, big-out);
				}
			}
			.card-content {
				@include box-shadow(xl, medium-out);
			}
		}
		&[m-mody~="c-img-background"] {
			width: viewport(xl, 350);
			height: viewport(xl, 180);
			.cbx-img {
				.card-description {
					padding: viewport(xl, 30) viewport(xl, 20);
				}
			}
		}
		&[m-mody~="c-stamp"] {
			width: viewport(xl, 825);
			.card-content {
				padding-right: viewport(xl, 20);
			}
			.card-stamp {
				border-radius: viewport(xl, 16);
				width: viewport(xl, 80);
				height: viewport(xl, 80);
				margin-bottom: viewport(xl, 20);
			}
			.card-description {
				margin-bottom: viewport(xl, 20);
				.cbx-text {
					margin-bottom: viewport(xl, 20);
				}
			}
		}
		&[m-mody~="c-stamp-only"] {
			width: viewport(xl, 470);
			padding: viewport(xl, 40);
		}
		&[m-mody~="c-button"] {
			.card-buttons {
				height: viewport(xl, 70);
				padding: {
					right: viewport(xl, 20);
					left: viewport(xl, 20);
				}
				> * {
					min-width: calc(100% / 2);
				}
			}
		}
		&[m-mody~="c-button-full"] {
			.card-buttons {
				padding: {
					right: viewport(xl, 20);
					left: viewport(xl, 20);
				}
			}
		}
		&[m-mody~="c-request"] {
			padding-left: 0;
			.cbx-img {
				left: 50%;
				width: viewport(xl, 184);
				height: viewport(xl, 58);
			}
			.card-description {
				padding-top: viewport(xl, 58);
			}
		}
		&[m-mody~="c-phone"] {
			min-height: viewport(xl, 310);
			.card-content {
				.card-head {
					height: viewport(xl, 80);
					margin-bottom: viewport(xl, 20);
				}
				.card-body {
					.item {
						&:not(:last-child) {
							margin-right: viewport(xl, 10);
						}
					}
				}
				.card-footer {
					height: viewport(xl, 20);
				}
			}
		}
		&[m-mody~="c-phone-full"] {
			min-height: viewport(xl, 260);
		}

		&[m-size="c-4"] {
			width: viewport(xl, 255);
		}
		&[m-size="c-3"] {
			width: viewport(xl, 350);
		}
		&[m-size="c-2"] {
			width: viewport(xl, 535);
		}

		&[m-mody~="c-icon"],
		&[m-mody~="c-img"],
		&[m-mody~="c-button"],
		&[m-mody~="c-stamp"] {
			&[m-size="c-4"] {
				width: viewport(xl, 255);
			}
			&[m-size="c-3"] {
				width: viewport(xl, 350);
			}
			&[m-size="c-2"] {
				width: viewport(xl, 535);
			}
		}
	}
}

@media width >= 1440px {
	html {
		&[m-browser~="mobile"] {
			.cbx-card {
				&[m-mody~="c-app"] {
					.card-description {
						margin-bottom: viewport(xxl, 20);
						.cbx-text {
							margin-bottom: viewport(xxl, 10);
						}
					}
				}
			}
		}
	}
	button.cbx-card {
		&:active {
			@include box-shadow(xxl, medium-out);
		}
	}
	.cbx-card {
		@include box-shadow(xxl, medium-out);
		border-radius: borderRadius(xxl);
		min-height: viewport(xxl, 20);
		padding: viewport(xxl, 20);
		width: viewport(xxl, 535);
		&:not([m-mody]),
		&[m-mody~="c-icon"],
		&[m-mody~="c-stamp"] {
			&:hover {
				@include box-shadow(xxl, big-out);
			}
		}
		.card-content {
			.cbx-icon {
				margin-right: viewport(xxl, 20);
			}
		}
		.card-description {
			.cbx-title,
			.cbx-sub-category {
				margin-bottom: viewport(xxl, 10);
			}
			.cbx-text {
				margin-bottom: viewport(xxl, 10);
			}
			.cbx-list {
				.list-item {
					margin-bottom: viewport(xxl, 10);
				}
			}
		}
		&[m-dmp] {
			width: viewport(xxl, 320);
			&[m-open="true"] {
				top: viewport(xxl, 100);
				right: viewport(xxl, 20);
			}
			.card-description {
				> .cbx-sub-category,
				> .cbx-title {
					margin-bottom: viewport(xxl, 20);
				}
				> .cbx-text {
					min-height: viewport(xxl, 65);
					max-height: viewport(xxl, 65);
				}
			}
			.card-buttons {
				margin-bottom: viewport(xxl, 40);
				.cbx-button {
					margin-bottom: viewport(xxl, 40);
				}
			}
		}
		&[m-mody~="c-icon-top"] {
			.card-content {
				> .cbx-icon {
					margin-bottom: viewport(xxl, 10);
				}
			}
		}
		&[m-mody~="c-icon-spaces"] {
			.card-content {
				> .cbx-icon {
					margin: {
						top: viewport(xxl, 20);
						bottom: viewport(xxl, 50);
					}
				}
			}
			.card-description {
				.cbx-text {
					margin-bottom: viewport(xxl, 20);
				}
			}
		}
		&[m-mody~="c-img"] {
			padding-left: viewport(xxl, 20);
			.cbx-img {
				width: viewport(xxl, 120);
				height: viewport(xxl, 74);
				border-radius: borderRadius(xxl);
			}
			.card-content {
				//@include box-shadow(xxl, medium-out);
				> .cbx-icon {
					top: viewport(xxl, 10);
					right: viewport(xxl, 20);
				}
			}
			.card-description {
				padding: {
					top: viewport(xxl, 20);
					right: viewport(xxl, 20);
					bottom: viewport(xxl, 20);
					left: viewport(xxl, 120);
				}
			}
		}
		&[m-mody*="c-img-"] {
			&:not([m-mody*="c-img-large"]) {
				&:hover {
					.card-content {
						@include box-shadow(xxl, big-out);
					}
				}
				.card-content {
					@include box-shadow(xxl, medium-out);
				}
			}
		}
		&[m-mody~="c-img-top"],
		&[m-mody="c-img"] {
			padding-top: viewport(xxl, 20);
			.cbx-img {
				left: viewport(xxl, 20);
			}
			.card-description {
				padding: {
					top: viewport(xxl, 74);
					left: viewport(xxl, 20);
				}
			}
		}
		&[m-mody~="c-img-top"] {
			padding-left: 0;
		}
		&[m-mody~="c-img-icon"] {
			.card-description {
				padding-top: viewport(xxl, 40);
			}
		}
		&[m-mody*="c-img-square"] {
			width: viewport(xxl, 470);
			.cbx-img {
				height: viewport(xxl, 120);
			}
		}
		&[m-mody~="c-img-square"],
		&[m-mody~="c-img-square-v"] {
			.card-description {
				padding: {
					top: viewport(xxl, 20);
					left: viewport(xxl, 90);
				}
			}
		}
		&[m-mody~="c-img-square"] {
			min-height: viewport(xxl, 120);
			.cbx-img {
				transform: none;
				height: viewport(xxl, 120);
				width: viewport(xxl, 120);
			}
			.card-description {
				padding: {
					left: viewport(xxl, 160);
					bottom: viewport(xxl, 20);
				}
			}
		}
		&[m-mody~="c-img-square-v"] {
			padding: {
				top: 0;
				left: viewport(xxl, 20);
			}
			background-color: transparent;
			.cbx-img {
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
			.card-content {
				@include box-shadow(xxl, medium-out);
				border-radius: borderRadius(xxl);
			}
			.card-description {
				padding-left: viewport(xxl, 120);
			}
		}
		&[m-mody~="c-img-square-h"],
		&[m-mody~="c-img-square-v"] {
			padding-left: viewport(xxl, 20);
			.card-description {
				padding: {
					top: viewport(xxl, 20);
					bottom: viewport(xxl, 20);
					left: viewport(xxl, 120);
				}
				min-height: viewport(xxl, 160);
			}
		}
		&[m-mody*="c-img-large"] {
			@include box-shadow(xxl, medium-out);
			background-color: var(--white);
			width: viewport(xxl, 350);
			padding: {
				top: 0;
				left: 0;
			}
			&:not([m-dmp]):hover {
				@include box-shadow(xxl, big-out);
			}
			.cbx-img {
				position: relative;
				top: 0;
				left: auto;
				transform: none;
				width: 100%;
				height: 100%;
				min-height: viewport(xxl, 150);
				margin-bottom: viewport(xxl, 40);
			}
			.card-content {
				background-color: transparent;
				box-shadow: none;
			}
			.card-description {
				padding: {
					top: 0;
					left: viewport(xxl, 20);
				}
			}
		}
		&[m-mody*="c-img-double"] {
			.card-images {
				height: viewport(xxl, 140);
				.cbx-img {
					&:last-child {
						@include box-shadow(xxl, medium-out);
						bottom: viewport(xxl, -40);
						width: viewport(xxl, 120);
						height: viewport(xxl, 75);
					}
				}
			}
			.card-description {
				padding-top: viewport(xxl, 67.5);
			}
		}
		&[m-mody~="c-img-double-big"] {
			.card-images {
				.cbx-img {
					&:last-child {
						bottom: viewport(xxl, -30);
						width: viewport(xxl, 228);
						height: viewport(xxl, 140);
					}
				}
			}
		}
		&[m-mody="c-img"] {
			padding-left: 0;
			&:hover {
				.card-content {
					@include box-shadow(xxl, big-out);
				}
			}
			.card-content {
				@include box-shadow(xxl, medium-out);
			}
		}
		&[m-mody~="c-img-background"] {
			width: viewport(xxl, 350);
			height: viewport(xxl, 180);
			.cbx-img {
				.card-description {
					padding: viewport(xxl, 30) viewport(xxl, 20);
				}
			}
		}
		&[m-mody~="c-stamp"] {
			width: viewport(xxl, 825);
			.card-content {
				padding-right: viewport(xxl, 20);
			}
			.card-stamp {
				border-radius: viewport(xxl, 16);
				width: viewport(xxl, 80);
				height: viewport(xxl, 80);
				margin-bottom: viewport(xxl, 20);
			}
			.card-description {
				margin-bottom: viewport(xxl, 20);
				.cbx-text {
					margin-bottom: viewport(xxl, 20);
				}
			}
		}
		&[m-mody~="c-stamp-only"] {
			width: viewport(xxl, 470);
			padding: viewport(xxl, 40);
		}
		&[m-mody~="c-request"] {
			.cbx-img {
				left: 50%;
				width: viewport(xxl, 184);
				height: viewport(xxl, 58);
			}
			.card-description {
				padding-top: viewport(xxl, 58);
			}
		}
		&[m-mody~="c-button"] {
			.card-buttons {
				height: viewport(xxl, 70);
				padding: {
					right: viewport(xxl, 20);
					left: viewport(xxl, 20);
				}
				> * {
					min-width: calc(100% / 2);
				}
			}
		}
		&[m-mody~="c-button-full"] {
			.card-buttons {
				padding: {
					right: viewport(xxl, 20);
					left: viewport(xxl, 20);
				}
			}
		}

		&[m-size="c-4"] {
			width: viewport(xxl, 255);
		}
		&[m-size="c-3"] {
			width: viewport(xxl, 350);
		}
		&[m-size="c-2"] {
			width: viewport(xxl, 535);
		}

		&[m-mody~="c-icon"],
		&[m-mody~="c-img"],
		&[m-mody~="c-button"],
		&[m-mody~="c-stamp"] {
			&[m-size="c-4"] {
				width: viewport(xxl, 255);
			}
			&[m-size="c-3"] {
				width: viewport(xxl, 350);
			}
			&[m-size="c-2"] {
				width: viewport(xxl, 535);
			}
		}
		&[m-mody~="c-phone"] {
			min-height: viewport(xxl, 310);
			.card-content {
				.card-head {
					height: viewport(xxl, 80);
					margin-bottom: viewport(xxl, 20);
				}
				.card-body {
					.item {
						&:not(:last-child) {
							margin-right: viewport(xxl, 10);
						}
					}
				}
				.card-footer {
					height: viewport(xl, 20);
				}
			}
			&[m-mody~="c-phone-full"] {
				min-height: viewport(xxl, 260);
			}
		}
	}
}
