@import '../../mixins.pcss';

.cbx-hightlight{
    @mixin viewport xs, font-size, 18;
    font-family: var(--font-r);
    color: var(--darkest-gray);
}

@media (width >= 768px){
    .cbx-hightlight{
        font-size: 18px;
    }
}

@media (width >= 1024px){
    .cbx-hightlight{
        @mixin viewport lg, font-size, 18;
    }
}

@media (width >= 1280px){
    .cbx-hightlight{
        @mixin viewport xl, font-size, 22;
    }
}

@media (width >= 1440px){
    .cbx-hightlight{
        @mixin viewport xxl, font-size, 22;
    }
}