@import '../../mixins.pcss';

.cbx-hightlight{
    font: {
		@mixin viewport xs, size, 18;
		family: var(--font-r);
	}
    color: var(--darkest-gray);
}

@media (--portrait){
    .cbx-hightlight{
        font-size: 18px;
    }
}

@media (--small-desktop){
    .cbx-hightlight{
        @mixin viewport lg, font-size, 18;
    }
}

@media (--large-desktop){
    .cbx-hightlight{
        @mixin viewport xl, font-size, 22;
    }
}

@media (--full){
    .cbx-hightlight{
        @mixin viewport xxl, font-size, 22;
    }
}