@import "../../mixins.pcss";

.cbx-title {
	font: {
		@mixin viewport xs, size, 20;
		family: var(--font-b);
	}
	color: var(--darkest-gray);
}

@media (--portrait) {
	.cbx-title {
		font-size: 20px;
	}
}

@media (--small-desktop) {
	.cbx-title {
		@mixin viewport lg, font-size, 20;
		@mixin viewport lg, line-height, 26;
	}
}

@media (--large-desktop) {
	.cbx-title {
		@mixin viewport xl, font-size, 24;
		@mixin viewport xl, line-height, 26;
	}
}

@media (--full) {
	.cbx-title {
		@mixin viewport xxl, font-size, 24;
		@mixin viewport xxl, line-height, 26;
	}
}
