@import '../../mixins.pcss';

.cbx-title {
	@mixin viewport xs, font-size, 20;
	font-family: var(--font-b);
	color: var(--darkest-gray);
}

@media (width >= 768px) {
	.cbx-title {
		font-size: 20px;
	}
}

@media (width >= 1024px) {
	.cbx-title {
		@mixin viewport lg, font-size, 20;
		@mixin viewport lg, line-height, 26;
	}
}

@media (width >= 1280px) {
	.cbx-title {
		@mixin viewport xl, font-size, 24;
		@mixin viewport xl, line-height, 26;
	}
}

@media (width >= 1440px) {
	.cbx-title {
		@mixin viewport xxl, font-size, 24;
		@mixin viewport xxl, line-height, 26;
	}
}
