@import '../../mixins.pcss';

.cbx-headline-section {
	@mixin viewport xs, font-size, 22;
	font-family: var(--font-l);
	color: var(--darkest-gray);
}

@media (width >= 768px) {
	.cbx-headline-section {
		font-size: 22px;
	}
}

@media (width >= 1024px) {
	.cbx-headline-section {
		@mixin viewport lg, font-size, 22;
	}
}

@media (width >= 1280px) {
	.cbx-headline-section {
		@mixin viewport xl, font-size, 32;
	}
}
@media (width >= 1440px) {
	.cbx-headline-section {
		@mixin viewport xxl, font-size, 32;
	}
}
