@import "../../mixins.pcss";

.cbx-headline-section {
	font: {
		@mixin viewport xs, size, 22;
		family: var(--font-l);
	}
	color: var(--darkest-gray);
}

@media (--portrait) {
	.cbx-headline-section {
		font-size: 22px;
	}
}

@media (--small-desktop) {
	.cbx-headline-section {
		@mixin viewport lg, font-size, 22;
	}
}

@media (--large-desktop) {
	.cbx-headline-section {
		@mixin viewport xl, font-size, 32;
	}
}
@media (--full) {
	.cbx-headline-section {
		@mixin viewport xxl, font-size, 32;
	}
}
