@import '../../mixins.pcss';

@media (--small-desktop) {
	[m-container="our-apps"] {
		&.slick-slider {
			& .slick-list {
				height: inherit;
			}
			& .slick-slide {
				@mixin viewport lg, padding-right, 20;
				@mixin viewport lg, padding-left, 20;
				display: flex;
				justify-content: space-between;
			}
		}
	}
}

@media (--large-desktop) {
	[m-container="our-apps"] {
		&.slick-slider {
			& .slick-slide {
				@mixin viewport xl, padding-right, 20;
				@mixin viewport xl, padding-left, 20;
			}
		}
	}
}

@media (--full) {
	[m-container="our-apps"] {
		&.slick-slider {
			& .slick-slide {
				@mixin viewport xxl, padding-right,  20;
				@mixin viewport xxl, padding-left,  20;
			}
		}
	}
}
