@import "../../mixins.pcss";

.cbx-legal {
	font: {
		@mixin viewport xs, size, 12;
		family: var(--font-r);
	}
	color: var(--dark-gray);
	&[m-mody="number"],
	&[m-mody="cat"] {
		font-family: var(--font-b);
	}
	&[m-mody="cat"] {
		@mixin viewport xs, font-size, 16;
	}
}

@media (--portrait) {
	.cbx-legal {
		font-size: 12px;
		&[m-mody="cat"] {
			font-size: 16px;
		}
	}
}

@media (--small-desktop) {
	.cbx-legal {
		@mixin viewport lg, font-size, 12;
		&[m-mody="cat"] {
			@mixin viewport lg, font-size, 16;
		}
	}
}

@media (--large-desktop) {
	.cbx-legal {
		@mixin viewport xl, font-size, 12;
		&[m-mody="cat"] {
			@mixin viewport xl, font-size, 16;
		}
	}
}

@media (--full) {
	.cbx-legal {
		@mixin viewport xxl, font-size, 12);
		&[m-mody="cat"] {
			@mixin viewport xxl, font-size, 16);
		}
	}
}
