@import '../../mixins.pcss';

.cbx-legal {
	@mixin viewport xs, font-size, 12;
	font-family: var(--font-r);
	color: var(--dark-gray);
	/* white-space: pre-wrap; */
	&[m-mody="number"],
	&[m-mody="cat"] {
		font-family: var(--font-b);
	}
	&[m-mody="cat"] {
		@mixin viewport xs, font-size, 16;
	}
}

@media (width >= 768px) {
	.cbx-legal {
		font-size: 12px;
		&[m-mody="cat"] {
			font-size: 16px;
		}
	}
}

@media (width >= 1024px) {
	.cbx-legal {
		@mixin viewport lg, font-size, 12;
		&[m-mody="cat"] {
			@mixin viewport lg, font-size, 16;
		}
	}
}

@media (width >= 1280px) {
	.cbx-legal {
		@mixin viewport xl, font-size, 12;
		&[m-mody="cat"] {
			@mixin viewport xl, font-size, 16;
		}
	}
}

@media (width >= 1440px) {
	.cbx-legal {
		@mixin viewport xxl, font-size, 12);
		&[m-mody="cat"] {
			@mixin viewport xxl, font-size, 16);
		}
	}
}
